card_s3-2pl.json (before)
[
{"description":"Pomimo faktu, że bankowe karty płatnicze są mocno zakorzenione w naszym życiu, niektórzy ludzie nadal nie wiedzą, czym różni się karta kredytowa od karty debetowej i błędnie nazywają każdą kartę kredytową. Ale różnica między kartą debetową i kredytową jest znacząca!
Jak odróżnić kartę kredytową od karty debetowej? Na zewnątrz są bardzo podobne. Na każdej karcie znajduje się logo systemu płatności (Visa lub MasterCard), wskazany jest jego numer i data ważności, a także imię i nazwisko właściciela. Główną różnicą jest to, czyje pieniądze znajdują się na karcie - pieniądze własne klienta lub banku.

Karta debetowa jest wydawana, jeśli masz konto w banku, w którym przechowywane są osobiste pieniądze klienta. Na przykład twoja pensja może zostać na nią przeniesiona. Możesz uzupełnić swoje konto w dowolnym momencie lub wypłacić gotówkę w granicach kwoty dostępnej w bankomacie lub w kasie banku.

Najważniejszą różnicą między kartą kredytową a kartą debetową jest to, że karta zawiera środki będące własnością banku i przekazane jako odnawialna linia kredytowa na określonych warunkach i przez określony czas. Możesz płacić za nie zakupami i usługami w sklepach lub w Internecie w ramach przyznanego limitu, a następnie zwracać środki na konto karty i ponownie korzystać z pieniędzy banku. Okres karencji nie dotyczy wypłat gotówki, a bank zwykle pobiera opłatę za tę operację.

Jak ustalić, która z nich jest lepsza - karta debetowa lub kredytowa? Oczywiście wszystko zależy od twoich celów i bieżących zadań. Prawie każdy ma kartę debetową, ale powinieneś dostać kartę kredytową, jeśli chcesz mieć większą swobodę finansową i bezzwłocznie spłacić to, czego potrzebujesz, bez odkładania jej na później.
",
"keyWords":"jaka jest różnica?",
"img":"http://onlinekredit-zayavka.ru/wp-content/uploads/2014/10/visa-gold-sberbank.png",
"name":"Karty kredytowe i debetowe",
"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
},
{"description":"Prawie każdy ma w portfelu kartę bankową. Bez „plastiku”, który znacznie upraszcza płatności, trudno sobie wyobrazić nasze życie. Jednak do tej pory niewiele osób wie o wszelkiego rodzaju dodatkowych opcjach, jakie dają banki wydające karty. Jednym z nich, który pozwala trochę zaoszczędzić, jest funkcja cashback.

Co to jest cashback?
„Cashback” (z języka angielskiego. Cashback lub American. Cashback - „cash back”) - termin wskazujący zwrot części ceny zakupu na konto karty. Zwroty mogą być zarówno pieniędzmi, jak i premiami, ponadto niektóre banki dokonują zwrotu w formie uzupełnienia konta telefonu komórkowego.

Termin „cashback” występuje nie tylko w bankowości, ale także w handlu online. Na przykład sieć ma portale, które zapewniają użytkownikom dostęp do sklepów elektronicznych działających w systemie cashback, oraz portale, które współpracując ze sprzedawcami internetowymi jako agentami reklamowymi, niezależnie zwracają ci określony procent zakupów. Jednak w tym artykule, jak już zrozumiałeś, mówimy tylko o dodatkowej funkcji plastikowej karty, za pomocą której klient bankowy może, za pomocą przelewu bankowego, zwrócić część wydanej kwoty z powrotem na swoje konto.

W Polsce możliwość odzyskania gotówki pojawiła się dziesięć lat temu, w 2006 roku, podczas gdy na Zachodzie karty z tą funkcją już dawno były dystrybuowane.

Zasada działania
Zdaniem ekspertów praca programu cashback pod wieloma względami przypomina działanie kart pod wspólną marką - tych, które stanowią wspólną ofertę banku z jedną lub kilkoma firmami partnerskimi. Korzystanie z karty pod wspólną marką umożliwia otrzymywanie bonusów lub rabatów.

Również z kartami bankowymi - debetowymi i kredytowymi - z funkcją zwrotu: płacąc taką kartą za zakup lub usługę w organizacjach partnerskich banku, otrzymasz za to procent kwoty wydanej na konto, która może wynosić do 10%, zwykle 1-3% . Co więcej, im wyższy status Twojej karty bankowej (Gold lub Platinum), tym większy zwrot gotówki.

Narosłe odsetki na rachunku klienta instytucji kredytowej zwykle występują na koniec miesiąca w ramach jednej płatności.

Na pewno zastanawiasz się, dlaczego banki angażują się w taką „działalność charytatywną” i zwracają pieniądze? W rzeczywistości źródłem zwrotu gotówki jest prowizja, którą bank, który wydał (wydał) kartę plastikową, otrzymuje od banku przejmującego, instytucji finansowej, która organizuje terminale do przyjmowania kart i przeprowadza w nich wszystkie transakcje finansowe dokonywane za pomocą kart bankowych zaciski. Za każdy zakup dokonany przez klienta kartą taki bank pobiera opłatę na rzecz banku wydającego kartę.

Jakie są jednak zalety kart cashback dla banków, jeśli w rzeczywistości część zysków, które organizacje otrzymują z ich usług, trafia do klientów?

Ludzie lubią otrzymywać prezenty i premie, dlatego wydając karty cashback, banki mogą przyciągnąć więcej klientów;
Programy takie jak cashback napędzają popyt konsumentów. Oczywiście obywatele będą celowo korzystać z produktów i usług tych sklepów i organizacji, w których mogą otrzymywać wynagrodzenie;
Dystrybucja „kart kredytowych”: większość „plastikowych” z cashbackiem należy do tego konkretnego rodzaju karty.
Najważniejsze informacje, na które należy uważać
Czy chcesz odzyskać część pieniędzy wydanych na zakupy i usługi? Jednak zanim zaczniesz używać karty z funkcją cashback, musisz wyjaśnić sobie kilka punktów:

Czy naprawdę potrzebujesz takiej karty bankowej? Ma to sens tylko wtedy, gdy pozwala ci zwrócić pieniądze za sensowne i niezbędne zakupy, które w każdym przypadku dokonałeś, a nie tylko na takie bonusy.
Jaka jest roczna opłata za utrzymanie wybranej karty. Jeśli to możliwe, musisz rozważyć, jak często będziesz wykonywać operacje na karcie. Jeśli prowizja za rok jest większa niż świadczenia otrzymane w wyniku zwrotu, łatwiej będzie ci zapłacić za zakupy i usługi gotówką, co oznacza, że ​​nie powinieneś komplikować swojego życia.
Wydając kartę cashback, konieczne jest wyjaśnienie, do jakich operacji odnosi się zwrot karty, jak szybko to się dzieje i czy istnieją dodatkowe ograniczenia dotyczące zwrotu. Na przykład niektóre banki ustalają maksymalny limit zwrotu gotówki na pewien okres - na przykład zwracają nie więcej niż tysiąc rubli miesięcznie.
Jeśli karta z funkcją cashback jest kredytem, ​​a nie debetem, wówczas klient nie otrzymuje zwrotu pieniędzy w przypadku zadłużenia z tytułu pożyczki.
",
"keyWords":"co to jest i dlaczego?",
"img":"http://fingramota.org/images/Cashback-Card_HunterValley_result.jpg",
"name":"Karta Cashback",
"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
}
]

card_s3-2pl.json (after)
[
{"description":"Pomimo faktu, że bankowe karty płatnicze są mocno zakorzenione w naszym życiu, niektórzy ludzie nadal nie wiedzą, czym różni się karta kredytowa od karty debetowej i błędnie nazywają każdą kartę kredytową. Ale różnica między kartą debetową i kredytową jest znacząca!
Jak odróżnić kartę kredytową od karty debetowej? Na zewnątrz są bardzo podobne. Na każdej karcie znajduje się logo systemu płatności (Visa lub MasterCard), wskazany jest jego numer i data ważności, a także imię i nazwisko właściciela. Główną różnicą jest to, czyje pieniądze znajdują się na karcie - pieniądze własne klienta lub banku.

Karta debetowa jest wydawana, jeśli masz konto w banku, w którym przechowywane są osobiste pieniądze klienta. Na przykład twoja pensja może zostać na nią przeniesiona. Możesz uzupełnić swoje konto w dowolnym momencie lub wypłacić gotówkę w granicach kwoty dostępnej w bankomacie lub w kasie banku.

Najważniejszą różnicą między kartą kredytową a kartą debetową jest to, że karta zawiera środki będące własnością banku i przekazane jako odnawialna linia kredytowa na określonych warunkach i przez określony czas. Możesz płacić za nie zakupami i usługami w sklepach lub w Internecie w ramach przyznanego limitu, a następnie zwracać środki na konto karty i ponownie korzystać z pieniędzy banku. Okres karencji nie dotyczy wypłat gotówki, a bank zwykle pobiera opłatę za tę operację.

Jak ustalić, która z nich jest lepsza - karta debetowa lub kredytowa? Oczywiście wszystko zależy od twoich celów i bieżących zadań. Prawie każdy ma kartę debetową, ale powinieneś dostać kartę kredytową, jeśli chcesz mieć większą swobodę finansową i bezzwłocznie spłacić to, czego potrzebujesz, bez odkładania jej na później.
",
"keyWords":"jaka jest różnica?",
"img":"http://onlinekredit-zayavka.ru/wp-content/uploads/2014/10/visa-gold-sberbank.png",
"name":"Karty kredytowe i debetowe",
"linkToGo":""
},
{"description":"Prawie każdy ma w portfelu kartę bankową. Bez „plastiku”, który znacznie upraszcza płatności, trudno sobie wyobrazić nasze życie. Jednak do tej pory niewiele osób wie o wszelkiego rodzaju dodatkowych opcjach, jakie dają banki wydające karty. Jednym z nich, który pozwala trochę zaoszczędzić, jest funkcja cashback.

Co to jest cashback?
„Cashback” (z języka angielskiego. Cashback lub American. Cashback - „cash back”) - termin wskazujący zwrot części ceny zakupu na konto karty. Zwroty mogą być zarówno pieniędzmi, jak i premiami, ponadto niektóre banki dokonują zwrotu w formie uzupełnienia konta telefonu komórkowego.

Termin „cashback” występuje nie tylko w bankowości, ale także w handlu online. Na przykład sieć ma portale, które zapewniają użytkownikom dostęp do sklepów elektronicznych działających w systemie cashback, oraz portale, które współpracując ze sprzedawcami internetowymi jako agentami reklamowymi, niezależnie zwracają ci określony procent zakupów. Jednak w tym artykule, jak już zrozumiałeś, mówimy tylko o dodatkowej funkcji plastikowej karty, za pomocą której klient bankowy może, za pomocą przelewu bankowego, zwrócić część wydanej kwoty z powrotem na swoje konto.

W Polsce możliwość odzyskania gotówki pojawiła się dziesięć lat temu, w 2006 roku, podczas gdy na Zachodzie karty z tą funkcją już dawno były dystrybuowane.

Zasada działania
Zdaniem ekspertów praca programu cashback pod wieloma względami przypomina działanie kart pod wspólną marką - tych, które stanowią wspólną ofertę banku z jedną lub kilkoma firmami partnerskimi. Korzystanie z karty pod wspólną marką umożliwia otrzymywanie bonusów lub rabatów.

Również z kartami bankowymi - debetowymi i kredytowymi - z funkcją zwrotu: płacąc taką kartą za zakup lub usługę w organizacjach partnerskich banku, otrzymasz za to procent kwoty wydanej na konto, która może wynosić do 10%, zwykle 1-3% . Co więcej, im wyższy status Twojej karty bankowej (Gold lub Platinum), tym większy zwrot gotówki.

Narosłe odsetki na rachunku klienta instytucji kredytowej zwykle występują na koniec miesiąca w ramach jednej płatności.

Na pewno zastanawiasz się, dlaczego banki angażują się w taką „działalność charytatywną” i zwracają pieniądze? W rzeczywistości źródłem zwrotu gotówki jest prowizja, którą bank, który wydał (wydał) kartę plastikową, otrzymuje od banku przejmującego, instytucji finansowej, która organizuje terminale do przyjmowania kart i przeprowadza w nich wszystkie transakcje finansowe dokonywane za pomocą kart bankowych zaciski. Za każdy zakup dokonany przez klienta kartą taki bank pobiera opłatę na rzecz banku wydającego kartę.

Jakie są jednak zalety kart cashback dla banków, jeśli w rzeczywistości część zysków, które organizacje otrzymują z ich usług, trafia do klientów?

Ludzie lubią otrzymywać prezenty i premie, dlatego wydając karty cashback, banki mogą przyciągnąć więcej klientów;
Programy takie jak cashback napędzają popyt konsumentów. Oczywiście obywatele będą celowo korzystać z produktów i usług tych sklepów i organizacji, w których mogą otrzymywać wynagrodzenie;
Dystrybucja „kart kredytowych”: większość „plastikowych” z cashbackiem należy do tego konkretnego rodzaju karty.
Najważniejsze informacje, na które należy uważać
Czy chcesz odzyskać część pieniędzy wydanych na zakupy i usługi? Jednak zanim zaczniesz używać karty z funkcją cashback, musisz wyjaśnić sobie kilka punktów:

Czy naprawdę potrzebujesz takiej karty bankowej? Ma to sens tylko wtedy, gdy pozwala ci zwrócić pieniądze za sensowne i niezbędne zakupy, które w każdym przypadku dokonałeś, a nie tylko na takie bonusy.
Jaka jest roczna opłata za utrzymanie wybranej karty. Jeśli to możliwe, musisz rozważyć, jak często będziesz wykonywać operacje na karcie. Jeśli prowizja za rok jest większa niż świadczenia otrzymane w wyniku zwrotu, łatwiej będzie ci zapłacić za zakupy i usługi gotówką, co oznacza, że ​​nie powinieneś komplikować swojego życia.
Wydając kartę cashback, konieczne jest wyjaśnienie, do jakich operacji odnosi się zwrot karty, jak szybko to się dzieje i czy istnieją dodatkowe ograniczenia dotyczące zwrotu. Na przykład niektóre banki ustalają maksymalny limit zwrotu gotówki na pewien okres - na przykład zwracają nie więcej niż tysiąc rubli miesięcznie.
Jeśli karta z funkcją cashback jest kredytem, ​​a nie debetem, wówczas klient nie otrzymuje zwrotu pieniędzy w przypadku zadłużenia z tytułu pożyczki.
",
"keyWords":"co to jest i dlaczego?",
"img":"http://fingramota.org/images/Cashback-Card_HunterValley_result.jpg",
"name":"Karta Cashback",
"linkToGo":""
}
]

card_s3-2pl.json (diff)
@@ -11,7 +11,7 @@ Jak ustalić, która z nich jest lepsza - karta debetowa lub kredytowa? Oczywiś
 "keyWords":"jaka jest różnica?",
 "img":"http://onlinekredit-zayavka.ru/wp-content/uploads/2014/10/visa-gold-sberbank.png",
 "name":"Karty kredytowe i debetowe",
-"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
+"linkToGo":""
 },
 {"description":"Prawie każdy ma w portfelu kartę bankową. Bez „plastiku”, który znacznie upraszcza płatności, trudno sobie wyobrazić nasze życie. Jednak do tej pory niewiele osób wie o wszelkiego rodzaju dodatkowych opcjach, jakie dają banki wydające karty. Jednym z nich, który pozwala trochę zaoszczędzić, jest funkcja cashback.
 
@@ -47,6 +47,6 @@ Jeśli karta z funkcją cashback jest kredytem, ​​a nie debetem, wówczas kl
 "keyWords":"co to jest i dlaczego?",
 "img":"http://fingramota.org/images/Cashback-Card_HunterValley_result.jpg",
 "name":"Karta Cashback",
-"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
+"linkToGo":""
 }
 ]
