card_s3-2kz.json (before)
[
{"description":"Несмотря на то что банковские платежные карты прочно вошли в нашу жизнь, некоторые люди до сих пор не знают, чем отличается кредитная карта от дебетовой, и ошибочно называют любую карту кредитной. А ведь разница между дебетовой и кредитной картой значительна!
Как отличить кредитную карту от дебетовой? Внешне они очень похожи. На любой карте есть логотип платежной системы (Visa или MasterCard), указан ее номер и срок действия, а также фамилия и имя владельца. Главное их различие — в том, чьи деньги находятся на карте — собственные деньги клиента или банка.

Дебетовая карта выдается при наличии счета в банке, на котором хранятся личные деньги клиента. На нее может перечисляться, например, Ваша зарплата. Вы можете пополнить свой счет в любое время или снять наличные в пределах имеющейся суммы через банкомат или в кассе банка.

Самое важное отличие кредитной карты от дебетовой — в том, что на карте находятся денежные средства, принадлежащие банку и предоставленные Вам в качестве возобновляемой кредитной линии на определенных условиях и на конкретный срок. Вы можете оплачивать ими любые покупки и услуги в магазинах или в интернете в пределах выделенного Вам лимита, а потом возвращать средства на счет карты и снова пользоваться денежными средствами банка. Льготный период не распространяется на снятие наличных, и за эту операцию банк, как правило, взимает комиссию.

Как определить, что лучше — дебетовая карта или кредитная? Конечно, все зависит от Ваших целей и текущих задач. Дебетовая карта есть практически у всех, а вот кредитную стоит завести, если Вы хотите иметь большую финансовую свободу и без задержек оплачивать то, что нужно Вам в данный момент, не откладывая это на потом.
",
"keyWords":"в чем разница?",
"img":"http://onlinekredit-zayavka.ru/wp-content/uploads/2014/10/visa-gold-sberbank.png",
"name":"Кредитная и дебитовая карты",
"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
},
{"description":"Практически у каждого человека в кошельке найдется банковская карта. Без «пластика», значительно упрощающего платежи, уже сложно представить нашу жизнь. Однако до сих пор мало кто знает о всевозможных дополнительных опциях, которыми наделяют свои карты банки-эмитенты. Одной из таких, позволяющей немного сэкономить, является функция сashback (кэшбэк).

Что такое сashback?
«Cashback» (от англ. cashback или амер. cash back - «возврат денег») – термин, обозначающий возврат части стоимости покупки на счёт карты. Возврат может быть как деньгами, так и бонусами, кроме того, некоторые банки делают возврат в виде пополнения счета мобильного телефона.

Термин «кэшбэк» встречается не только в сфере банковского обслуживания, но и в онлайн-торговле. Так, например, в сети есть порталы, которые предоставляют пользователям доступ к электронным магазинам, работающим по схеме кэшбэк, и порталы, которые сотрудничая с интернет-ритейлерами в качестве рекламных агентов, самостоятельно возвращают вам определённый процент от сделанных покупок. Однако в этой статье, как вы уже поняли, мы говорим только о дополнительной функции пластиковой карты, используя которую при безналичном расчете клиент банка может надеяться на возврат части от потраченной суммы назад на свой счет.

В Казахстане возможность получить кэшбэк появилась десять лет назад, в 2006 году, в то время как на Западе уже давно распространены карты с такой функцией.

Принцип работы
Как отмечают специалисты, работа кэшбэк-программы во многом напоминает работу кобрендинговых карт – таких, которые представляют собой совместное предложение банка с одной или несколькими компаниями-партнерами. Использование кобрендинговой карты позволяет получать бонусы или скидки.

Также и с банковскими картами – дебетовыми и кредитными – с функцией возврата: расплачиваясь такой картой за покупку или услугу в организациях-партнерах банка, вы за это получаете на счет процент от потраченной суммы, который может составлять до 10%, чаще 1-3%. При этом, чем выше статус вашей банковской карты (Gold или Platinum), тем больше кэшбэк.

Само начисление вознаграждения на счет клиента кредитной организации происходит обыкновенно в конце месяца единым платежом.

Наверняка вам интересно, почему банки занимаются такой «благотворительностью» и возвращают денежные средства? На самом деле источником для кэшбэка служит комиссия, которую банк, эмитировавший (выпустивший) пластиковую карту, получает от банка-эквайера – финансового учреждения, которое занимается организацией терминалов  для приема к оплате карт и осуществляет все финансовые операции, производимые при расчете банковскими картами в этих терминалах. С каждой покупки, которую клиент совершает по карте, такой банк отчисляет комиссию в пользу банка-эмитента карты.

Однако чем же тогда выгодны карты с кэшбэк банкам, если по сути часть прибыли, которую организации получают от их обслуживания, уходит клиентам?

Людям нравится получать подарки и бонусы, поэтому, выпуская карты с кэшбэком, банки могут привлекать большее число клиентов;
Такие программы, как кэшбэк, стимулируют покупательский спрос. Естественно граждане будут целенаправленно пользоваться продуктами и услугами тех магазинов и организаций, в которых они могут получить вознаграждение;
Распространение «кредиток»: большая часть «пластика» с кэшбэком принадлежит именно этому типу карт.
Основные моменты, на которые нужно обратить внимание
Вы хотите иметь возможность получать обратно часть средств, потраченных на покупки и услуги? Однако перед тем, как начать пользоваться картой с функцией кэшбэк, вам нужно уточнить для себя некоторые моменты:

Так ли вам нужна такая банковская карта? В ее наличии есть смысл только, если она позволяет вам возвращать деньги с осмысленных и нужных покупок, которые вы в любом случае, а не только ради таких бонусов, совершили бы.
Какая комиссия за годовое обслуживание есть у выбранной вами карты. При ее наличии необходимо учесть, насколько часто вы будете совершать операции по карте. Если комиссия за год будет больше выгоды полученной кэшбэком, то вам проще будет расплачиваться за покупки и услуги наличкой, а значит, усложнять себе этим жизнь не стоит.
При оформлении кэшбэк-карты нужно обязательно уточнить, на какие операции распространяется возврат денег на карту, как быстро это происходит и есть ли дополнительные ограничения для возврата средств. Например, некоторые банки устанавливают максимальное ограничение кэшбэк за период – допустим, возвращать не более одной тысячи рублей в месяц.
Если карта с функцией кэшбэк является кредитной, а не дебетовой, то клиент не получает обратно денежные средства в случае возникновения задолженности по кредиту. 
",
"keyWords":"что это и зачем?",
"img":"http://fingramota.org/images/Cashback-Card_HunterValley_result.jpg",
"name":"Карта с кэшбэком",
"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
},
 {
   "description": "
   АО ДБ «Альфа-Банк» является дочерним банком российского АО «Альфа-Банк» и входит в ABH Holdings S.A., представленный в России, Украине, Беларуси и Нидерландах. Альфа-Банк имеет безупречную деловую репутацию и работает с 1994 года, являясь первым российским банком в Казахстане.

29 марта 2018 г. международное рейтинговое агентство Fitch Ratings подтвердило долгосрочные рейтинги дефолта эмитента («РДЭ») АО ДБ Альфа-Банк (Казахстан) на уровне «ВВ-» со «Стабильным» прогнозом. Национальный долгосрочный рейтинг подтвердился до «BBB+(kaz)», прогноз «Стабильный».

28 ноября 2018 г. международное рейтинговое агентство S&P Global Ratings подтвердило долгосрочный и краткосрочный кредитные рейтинги эмитента АО ДБ «Альфа-Банк» на уровне «BB-/В», прогноз «Стабильный». Кроме того, подтвержден рейтинг банка по национальной шкале «kzA».

Авторитетное финансовое издание Global Banking & Finance Review признало Альфа-Банк «Лучшим E-Commerce банком Казахстана» (Best E-commerce Bank Kazakhstan 2017).

АО ДБ «Альфа-Банк» получил престижную награду от JP Morgan Chase Bank, N.A., New York за высокое качество международных переводов в долларах США, осуществленных банком в 2017 году.

Visa на конференции «VISA — 25 лет в Казахстане» наградила АО ДБ «Альфа-Банк» за «Успешный запуск кобрендинговой карты с Beeline».

Головной офис банка расположен в г. Алматы, филиальная сеть банка представлена в городах Нур-Султан, Актау, Актобе, Атырау, Караганда, Павлодар, Петропавловск, Уральск, Усть-Каменогорск, Семей, Кокшетау, Костанае, Шымкенте. В Экибастузе работает банковское отделение. Альфа-Банк является универсальным финансовым институтом и оказывает все виды банковских услуг, осуществляет финансирование корпоративных клиентов и субъектов малого и среднего бизнеса, а также кредитование физических лиц.",
   "keyWords": "от 4% годовых, до 6 млн KZT",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8997/logo/",
   "name": "Альфа-Банк.kz",
   "linkToGo": "https://pxl.leads.su/click/49448d419eb3797e3f88083ed8eb50d4"
 },
  {
   "description": " Alfagrad — это площадка подбора предложений по микрозаймам. Оставьте заявку на получение денег: работаем со всеми клиентами — не важно, какая у вас кредитная история и имеются ли текущие просрочки.
   Моментальный подбор подходящих займов: просто укажите, какая сумма вам необходима. Мы подберем предложения с моментальным переводом денег на карту. Оплату услуг сервиса можно произвести удобным способом.
   
   Чтобы получить деньги, нужно совершить несколько простых действий.
Зарегистрируйтесь на сайте проекта: для этого нужно нажать кнопку «Получить деньги».
Заполните анкету с необходимыми данными (понадобится паспорт).
Введите данные банковской карты и активируйте сервис.
Выберите самое интересное предложение и оформите займ. После короткого рассмотрения заявки на карту поступит зачисление.
Комиссия за выдачу займа составляет 0%. Обязательное страхование жизни и здоровья заемщика отсутствует. Переплата по займу составляет от 0 рублей и зависит от условий индивидуального кредитного предложения подобранного для клиента. Комиссия сервиса составляет 399 рублей.
",
   "keyWords": "от 0%",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9306/logo/",
   "name": "Alfagrad",
   "linkToGo": "https://pxl.leads.su/click/07fcfe695ca940b775ed79940b0bc782"
 }
]

card_s3-2kz.json (after)
[
{"description":"Несмотря на то что банковские платежные карты прочно вошли в нашу жизнь, некоторые люди до сих пор не знают, чем отличается кредитная карта от дебетовой, и ошибочно называют любую карту кредитной. А ведь разница между дебетовой и кредитной картой значительна!
Как отличить кредитную карту от дебетовой? Внешне они очень похожи. На любой карте есть логотип платежной системы (Visa или MasterCard), указан ее номер и срок действия, а также фамилия и имя владельца. Главное их различие — в том, чьи деньги находятся на карте — собственные деньги клиента или банка.

Дебетовая карта выдается при наличии счета в банке, на котором хранятся личные деньги клиента. На нее может перечисляться, например, Ваша зарплата. Вы можете пополнить свой счет в любое время или снять наличные в пределах имеющейся суммы через банкомат или в кассе банка.

Самое важное отличие кредитной карты от дебетовой — в том, что на карте находятся денежные средства, принадлежащие банку и предоставленные Вам в качестве возобновляемой кредитной линии на определенных условиях и на конкретный срок. Вы можете оплачивать ими любые покупки и услуги в магазинах или в интернете в пределах выделенного Вам лимита, а потом возвращать средства на счет карты и снова пользоваться денежными средствами банка. Льготный период не распространяется на снятие наличных, и за эту операцию банк, как правило, взимает комиссию.

Как определить, что лучше — дебетовая карта или кредитная? Конечно, все зависит от Ваших целей и текущих задач. Дебетовая карта есть практически у всех, а вот кредитную стоит завести, если Вы хотите иметь большую финансовую свободу и без задержек оплачивать то, что нужно Вам в данный момент, не откладывая это на потом.
",
"keyWords":"в чем разница?",
"img":"http://onlinekredit-zayavka.ru/wp-content/uploads/2014/10/visa-gold-sberbank.png",
"name":"Кредитная и дебитовая карты",
"linkToGo":""
},
{"description":"Практически у каждого человека в кошельке найдется банковская карта. Без «пластика», значительно упрощающего платежи, уже сложно представить нашу жизнь. Однако до сих пор мало кто знает о всевозможных дополнительных опциях, которыми наделяют свои карты банки-эмитенты. Одной из таких, позволяющей немного сэкономить, является функция сashback (кэшбэк).

Что такое сashback?
«Cashback» (от англ. cashback или амер. cash back - «возврат денег») – термин, обозначающий возврат части стоимости покупки на счёт карты. Возврат может быть как деньгами, так и бонусами, кроме того, некоторые банки делают возврат в виде пополнения счета мобильного телефона.

Термин «кэшбэк» встречается не только в сфере банковского обслуживания, но и в онлайн-торговле. Так, например, в сети есть порталы, которые предоставляют пользователям доступ к электронным магазинам, работающим по схеме кэшбэк, и порталы, которые сотрудничая с интернет-ритейлерами в качестве рекламных агентов, самостоятельно возвращают вам определённый процент от сделанных покупок. Однако в этой статье, как вы уже поняли, мы говорим только о дополнительной функции пластиковой карты, используя которую при безналичном расчете клиент банка может надеяться на возврат части от потраченной суммы назад на свой счет.

В Казахстане возможность получить кэшбэк появилась десять лет назад, в 2006 году, в то время как на Западе уже давно распространены карты с такой функцией.

Принцип работы
Как отмечают специалисты, работа кэшбэк-программы во многом напоминает работу кобрендинговых карт – таких, которые представляют собой совместное предложение банка с одной или несколькими компаниями-партнерами. Использование кобрендинговой карты позволяет получать бонусы или скидки.

Также и с банковскими картами – дебетовыми и кредитными – с функцией возврата: расплачиваясь такой картой за покупку или услугу в организациях-партнерах банка, вы за это получаете на счет процент от потраченной суммы, который может составлять до 10%, чаще 1-3%. При этом, чем выше статус вашей банковской карты (Gold или Platinum), тем больше кэшбэк.

Само начисление вознаграждения на счет клиента кредитной организации происходит обыкновенно в конце месяца единым платежом.

Наверняка вам интересно, почему банки занимаются такой «благотворительностью» и возвращают денежные средства? На самом деле источником для кэшбэка служит комиссия, которую банк, эмитировавший (выпустивший) пластиковую карту, получает от банка-эквайера – финансового учреждения, которое занимается организацией терминалов  для приема к оплате карт и осуществляет все финансовые операции, производимые при расчете банковскими картами в этих терминалах. С каждой покупки, которую клиент совершает по карте, такой банк отчисляет комиссию в пользу банка-эмитента карты.

Однако чем же тогда выгодны карты с кэшбэк банкам, если по сути часть прибыли, которую организации получают от их обслуживания, уходит клиентам?

Людям нравится получать подарки и бонусы, поэтому, выпуская карты с кэшбэком, банки могут привлекать большее число клиентов;
Такие программы, как кэшбэк, стимулируют покупательский спрос. Естественно граждане будут целенаправленно пользоваться продуктами и услугами тех магазинов и организаций, в которых они могут получить вознаграждение;
Распространение «кредиток»: большая часть «пластика» с кэшбэком принадлежит именно этому типу карт.
Основные моменты, на которые нужно обратить внимание
Вы хотите иметь возможность получать обратно часть средств, потраченных на покупки и услуги? Однако перед тем, как начать пользоваться картой с функцией кэшбэк, вам нужно уточнить для себя некоторые моменты:

Так ли вам нужна такая банковская карта? В ее наличии есть смысл только, если она позволяет вам возвращать деньги с осмысленных и нужных покупок, которые вы в любом случае, а не только ради таких бонусов, совершили бы.
Какая комиссия за годовое обслуживание есть у выбранной вами карты. При ее наличии необходимо учесть, насколько часто вы будете совершать операции по карте. Если комиссия за год будет больше выгоды полученной кэшбэком, то вам проще будет расплачиваться за покупки и услуги наличкой, а значит, усложнять себе этим жизнь не стоит.
При оформлении кэшбэк-карты нужно обязательно уточнить, на какие операции распространяется возврат денег на карту, как быстро это происходит и есть ли дополнительные ограничения для возврата средств. Например, некоторые банки устанавливают максимальное ограничение кэшбэк за период – допустим, возвращать не более одной тысячи рублей в месяц.
Если карта с функцией кэшбэк является кредитной, а не дебетовой, то клиент не получает обратно денежные средства в случае возникновения задолженности по кредиту. 
",
"keyWords":"что это и зачем?",
"img":"http://fingramota.org/images/Cashback-Card_HunterValley_result.jpg",
"name":"Карта с кэшбэком",
"linkToGo":""
},
 {
   "description": "
   АО ДБ «Альфа-Банк» является дочерним банком российского АО «Альфа-Банк» и входит в ABH Holdings S.A., представленный в России, Украине, Беларуси и Нидерландах. Альфа-Банк имеет безупречную деловую репутацию и работает с 1994 года, являясь первым российским банком в Казахстане.

29 марта 2018 г. международное рейтинговое агентство Fitch Ratings подтвердило долгосрочные рейтинги дефолта эмитента («РДЭ») АО ДБ Альфа-Банк (Казахстан) на уровне «ВВ-» со «Стабильным» прогнозом. Национальный долгосрочный рейтинг подтвердился до «BBB+(kaz)», прогноз «Стабильный».

28 ноября 2018 г. международное рейтинговое агентство S&P Global Ratings подтвердило долгосрочный и краткосрочный кредитные рейтинги эмитента АО ДБ «Альфа-Банк» на уровне «BB-/В», прогноз «Стабильный». Кроме того, подтвержден рейтинг банка по национальной шкале «kzA».

Авторитетное финансовое издание Global Banking & Finance Review признало Альфа-Банк «Лучшим E-Commerce банком Казахстана» (Best E-commerce Bank Kazakhstan 2017).

АО ДБ «Альфа-Банк» получил престижную награду от JP Morgan Chase Bank, N.A., New York за высокое качество международных переводов в долларах США, осуществленных банком в 2017 году.

Visa на конференции «VISA — 25 лет в Казахстане» наградила АО ДБ «Альфа-Банк» за «Успешный запуск кобрендинговой карты с Beeline».

Головной офис банка расположен в г. Алматы, филиальная сеть банка представлена в городах Нур-Султан, Актау, Актобе, Атырау, Караганда, Павлодар, Петропавловск, Уральск, Усть-Каменогорск, Семей, Кокшетау, Костанае, Шымкенте. В Экибастузе работает банковское отделение. Альфа-Банк является универсальным финансовым институтом и оказывает все виды банковских услуг, осуществляет финансирование корпоративных клиентов и субъектов малого и среднего бизнеса, а также кредитование физических лиц.",
   "keyWords": "от 4% годовых, до 6 млн KZT",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8997/logo/",
   "name": "Альфа-Банк.kz",
   "linkToGo": ""
 },
  {
   "description": " Alfagrad — это площадка подбора предложений по микрозаймам. Оставьте заявку на получение денег: работаем со всеми клиентами — не важно, какая у вас кредитная история и имеются ли текущие просрочки.
   Моментальный подбор подходящих займов: просто укажите, какая сумма вам необходима. Мы подберем предложения с моментальным переводом денег на карту. Оплату услуг сервиса можно произвести удобным способом.
   
   Чтобы получить деньги, нужно совершить несколько простых действий.
Зарегистрируйтесь на сайте проекта: для этого нужно нажать кнопку «Получить деньги».
Заполните анкету с необходимыми данными (понадобится паспорт).
Введите данные банковской карты и активируйте сервис.
Выберите самое интересное предложение и оформите займ. После короткого рассмотрения заявки на карту поступит зачисление.
Комиссия за выдачу займа составляет 0%. Обязательное страхование жизни и здоровья заемщика отсутствует. Переплата по займу составляет от 0 рублей и зависит от условий индивидуального кредитного предложения подобранного для клиента. Комиссия сервиса составляет 399 рублей.
",
   "keyWords": "от 0%",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9306/logo/",
   "name": "Alfagrad",
   "linkToGo": ""
 }
]

card_s3-2kz.json (diff)
@@ -11,7 +11,7 @@
 "keyWords":"в чем разница?",
 "img":"http://onlinekredit-zayavka.ru/wp-content/uploads/2014/10/visa-gold-sberbank.png",
 "name":"Кредитная и дебитовая карты",
-"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
+"linkToGo":""
 },
 {"description":"Практически у каждого человека в кошельке найдется банковская карта. Без «пластика», значительно упрощающего платежи, уже сложно представить нашу жизнь. Однако до сих пор мало кто знает о всевозможных дополнительных опциях, которыми наделяют свои карты банки-эмитенты. Одной из таких, позволяющей немного сэкономить, является функция сashback (кэшбэк).
 
@@ -47,7 +47,7 @@
 "keyWords":"что это и зачем?",
 "img":"http://fingramota.org/images/Cashback-Card_HunterValley_result.jpg",
 "name":"Карта с кэшбэком",
-"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
+"linkToGo":""
 },
  {
    "description": "
@@ -67,7 +67,7 @@ Visa на конференции «VISA — 25 лет в Казахстане» 
    "keyWords": "от 4% годовых, до 6 млн KZT",
    "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8997/logo/",
    "name": "Альфа-Банк.kz",
-   "linkToGo": "https://pxl.leads.su/click/49448d419eb3797e3f88083ed8eb50d4"
+   "linkToGo": ""
  },
   {
    "description": " Alfagrad — это площадка подбора предложений по микрозаймам. Оставьте заявку на получение денег: работаем со всеми клиентами — не важно, какая у вас кредитная история и имеются ли текущие просрочки.
@@ -83,6 +83,6 @@ Visa на конференции «VISA — 25 лет в Казахстане» 
    "keyWords": "от 0%",
    "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9306/logo/",
    "name": "Alfagrad",
-   "linkToGo": "https://pxl.leads.su/click/07fcfe695ca940b775ed79940b0bc782"
+   "linkToGo": ""
  }
 ]
