card_s3-2ua.json (before)
[
{"description":"Несмотря на то что банковские платежные карты прочно вошли в нашу жизнь, некоторые люди до сих пор не знают, чем отличается кредитная карта от дебетовой, и ошибочно называют любую карту кредитной. А ведь разница между дебетовой и кредитной картой значительна!
Как отличить кредитную карту от дебетовой? Внешне они очень похожи. На любой карте есть логотип платежной системы (Visa или MasterCard), указан ее номер и срок действия, а также фамилия и имя владельца. Главное их различие — в том, чьи деньги находятся на карте — собственные деньги клиента или банка.

Дебетовая карта выдается при наличии счета в банке, на котором хранятся личные деньги клиента. На нее может перечисляться, например, Ваша зарплата. Вы можете пополнить свой счет в любое время или снять наличные в пределах имеющейся суммы через банкомат или в кассе банка.

Самое важное отличие кредитной карты от дебетовой — в том, что на карте находятся денежные средства, принадлежащие банку и предоставленные Вам в качестве возобновляемой кредитной линии на определенных условиях и на конкретный срок. Вы можете оплачивать ими любые покупки и услуги в магазинах или в интернете в пределах выделенного Вам лимита, а потом возвращать средства на счет карты и снова пользоваться денежными средствами банка. Льготный период не распространяется на снятие наличных, и за эту операцию банк, как правило, взимает комиссию.

Как определить, что лучше — дебетовая карта или кредитная? Конечно, все зависит от Ваших целей и текущих задач. Дебетовая карта есть практически у всех, а вот кредитную стоит завести, если Вы хотите иметь большую финансовую свободу и без задержек оплачивать то, что нужно Вам в данный момент, не откладывая это на потом.
",
"keyWords":"в чем разница?",
"img":"http://onlinekredit-zayavka.ru/wp-content/uploads/2014/10/visa-gold-sberbank.png",
"name":"Кредитная и дебитовая карты",
"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
},
{"description":"Практически у каждого человека в кошельке найдется банковская карта. Без «пластика», значительно упрощающего платежи, уже сложно представить нашу жизнь. Однако до сих пор мало кто знает о всевозможных дополнительных опциях, которыми наделяют свои карты банки-эмитенты. Одной из таких, позволяющей немного сэкономить, является функция сashback (кэшбэк).

Что такое сashback?
«Cashback» (от англ. cashback или амер. cash back - «возврат денег») – термин, обозначающий возврат части стоимости покупки на счёт карты. Возврат может быть как деньгами, так и бонусами, кроме того, некоторые банки делают возврат в виде пополнения счета мобильного телефона.

Термин «кэшбэк» встречается не только в сфере банковского обслуживания, но и в онлайн-торговле. Так, например, в сети есть порталы, которые предоставляют пользователям доступ к электронным магазинам, работающим по схеме кэшбэк, и порталы, которые сотрудничая с интернет-ритейлерами в качестве рекламных агентов, самостоятельно возвращают вам определённый процент от сделанных покупок. Однако в этой статье, как вы уже поняли, мы говорим только о дополнительной функции пластиковой карты, используя которую при безналичном расчете клиент банка может надеяться на возврат части от потраченной суммы назад на свой счет.

В Украине возможность получить кэшбэк появилась десять лет назад, в 2006 году, в то время как на Западе уже давно распространены карты с такой функцией.

Принцип работы
Как отмечают специалисты, работа кэшбэк-программы во многом напоминает работу кобрендинговых карт – таких, которые представляют собой совместное предложение банка с одной или несколькими компаниями-партнерами. Использование кобрендинговой карты позволяет получать бонусы или скидки.

Также и с банковскими картами – дебетовыми и кредитными – с функцией возврата: расплачиваясь такой картой за покупку или услугу в организациях-партнерах банка, вы за это получаете на счет процент от потраченной суммы, который может составлять до 10%, чаще 1-3%. При этом, чем выше статус вашей банковской карты (Gold или Platinum), тем больше кэшбэк.

Само начисление вознаграждения на счет клиента кредитной организации происходит обыкновенно в конце месяца единым платежом.

Наверняка вам интересно, почему банки занимаются такой «благотворительностью» и возвращают денежные средства? На самом деле источником для кэшбэка служит комиссия, которую банк, эмитировавший (выпустивший) пластиковую карту, получает от банка-эквайера – финансового учреждения, которое занимается организацией терминалов  для приема к оплате карт и осуществляет все финансовые операции, производимые при расчете банковскими картами в этих терминалах. С каждой покупки, которую клиент совершает по карте, такой банк отчисляет комиссию в пользу банка-эмитента карты.

Однако чем же тогда выгодны карты с кэшбэк банкам, если по сути часть прибыли, которую организации получают от их обслуживания, уходит клиентам?

Людям нравится получать подарки и бонусы, поэтому, выпуская карты с кэшбэком, банки могут привлекать большее число клиентов;
Такие программы, как кэшбэк, стимулируют покупательский спрос. Естественно граждане будут целенаправленно пользоваться продуктами и услугами тех магазинов и организаций, в которых они могут получить вознаграждение;
Распространение «кредиток»: большая часть «пластика» с кэшбэком принадлежит именно этому типу карт.
Основные моменты, на которые нужно обратить внимание
Вы хотите иметь возможность получать обратно часть средств, потраченных на покупки и услуги? Однако перед тем, как начать пользоваться картой с функцией кэшбэк, вам нужно уточнить для себя некоторые моменты:

Так ли вам нужна такая банковская карта? В ее наличии есть смысл только, если она позволяет вам возвращать деньги с осмысленных и нужных покупок, которые вы в любом случае, а не только ради таких бонусов, совершили бы.
Какая комиссия за годовое обслуживание есть у выбранной вами карты. При ее наличии необходимо учесть, насколько часто вы будете совершать операции по карте. Если комиссия за год будет больше выгоды полученной кэшбэком, то вам проще будет расплачиваться за покупки и услуги наличкой, а значит, усложнять себе этим жизнь не стоит.
При оформлении кэшбэк-карты нужно обязательно уточнить, на какие операции распространяется возврат денег на карту, как быстро это происходит и есть ли дополнительные ограничения для возврата средств. Например, некоторые банки устанавливают максимальное ограничение кэшбэк за период – допустим, возвращать не более одной тысячи рублей в месяц.
Если карта с функцией кэшбэк является кредитной, а не дебетовой, то клиент не получает обратно денежные средства в случае возникновения задолженности по кредиту. 
",
"keyWords":"что это и зачем?",
"img":"http://fingramota.org/images/Cashback-Card_HunterValley_result.jpg",
"name":"Карта с кэшбэком",
"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
},
{"description":"Альфа-Банк Украина является одним из крупнейших украинских коммерческих банков с международным капиталом. Банк входит в частную инвестиционную холдинговую компанию ABH Holdings SA (ABHH) с главным офисом в Люксембурге и инвестициями в финансовые учреждения в Украине, Беларуси, Казахстане, Нидерландах и России, а также представительствами на Кипре и в Великобритании. Основан банк в 1992 году. С 2001 года он осуществляет деятельность под брендом Альфа-Банк Украина. Банк занимает ведущие позиции во всех сегментах банковского рынка, является одним из наиболее стойких и надежных банков Украины и входит в Топ-10 финучреждений в стране по объему активов, согласно данным Национального банка Украины.

Альфа-Банк Украина занимает лидирующие позиции в отрасли в корпоративном и розничном сегментах, инвестиционном бизнесе и активно развивается в сегменте малых и средних предприятий, предлагая клиентам инновационные решения и обеспечивая высокое качество сервиса.

Альфа-Банк Украина выполняет свою миссию удовлетворения ежедневных финансовых потребностей клиентов, обеспечивая качественное обслуживание, простоту финансовых решений и предлагая современные сервисы, которые упрощают жизнь.

Новый релиз стратегии является продолжением долгосрочного видения развития Банка со стороны акционеров. Альфа-Банк Украина сосредоточился на усилении позиций в десятке крупнейших универсальных банков Украины, развиваясь как органически, так и, возможно, путем приобретений. ",
"keyWords":"От 0,01% До 200 000 грн",
"img":"http://finstaff.com.ua/logos/alfabank3.jpg",
"name":"Альфа-Банк UA",
"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
},
{"description":
"monobank — розничный продукт АО «Универсал Банк», который возник в рамках сотрудничества с командой Fintech Band. В рамках monobank выпускаются кредитные карты для клиентов, есть возможность разместить депозиты и получить другие услуги, а лучшее мобильное приложение сделает управление финансами максимально удобным. monobank работает только на мобильных устройствах.

Цель monobank - развивать кредитование населения Украины, с помощью предоставляемых ими услуг наилучшим образом повышать покупательную способность граждан, что будет способствовать развитию малого и среднего бизнеса в Украине.

«Наш новый проект позволил обеспечить клиентов прогрессивным инструментом персонального банкинга, чрезвычайно выгодным и конкурентоспособным на рынке кредитных услуг», — Ирина Староминская, Глава Правления АО «Универсал Банк».

В мобильном приложении, созданном специально для monobank, содержится большой выбор банковских услуг, в том числе бесплатные денежные переводы, удобная оплата коммунальных платежей, возможность принять участие в акционных предложениях банка и получить кешбэк, контролировать свои финансовые операции, а быстрая и профессиональная служба поддержки, в привычных для вас мессенджерах (Viber, Facebook Messenger, Telegram) или по телефону, ответит на любые ваши вопросы.

АО «Универсал Банк»
Основан в 1994 году, современный универсальный банк, предоставляющий широкий спектр услуг физическим и юридическим лицам. C декабря 2016 года входит в группу «ТАС».",
"keyWords":"Льготный период до 62 дней, до 100 000 грн",
"img":"https://bloknot-khersona.ks.ua/wp-content/uploads/2018/03/monobank-1.jpg",
"name":"Монобанк",
"linkToGo":"https://go.cityclub.finance/click-FQMS9TY1-ECAQCKLW?bt=25&tl=1"
}
]

card_s3-2ua.json (after)
[
{"description":"Несмотря на то что банковские платежные карты прочно вошли в нашу жизнь, некоторые люди до сих пор не знают, чем отличается кредитная карта от дебетовой, и ошибочно называют любую карту кредитной. А ведь разница между дебетовой и кредитной картой значительна!
Как отличить кредитную карту от дебетовой? Внешне они очень похожи. На любой карте есть логотип платежной системы (Visa или MasterCard), указан ее номер и срок действия, а также фамилия и имя владельца. Главное их различие — в том, чьи деньги находятся на карте — собственные деньги клиента или банка.

Дебетовая карта выдается при наличии счета в банке, на котором хранятся личные деньги клиента. На нее может перечисляться, например, Ваша зарплата. Вы можете пополнить свой счет в любое время или снять наличные в пределах имеющейся суммы через банкомат или в кассе банка.

Самое важное отличие кредитной карты от дебетовой — в том, что на карте находятся денежные средства, принадлежащие банку и предоставленные Вам в качестве возобновляемой кредитной линии на определенных условиях и на конкретный срок. Вы можете оплачивать ими любые покупки и услуги в магазинах или в интернете в пределах выделенного Вам лимита, а потом возвращать средства на счет карты и снова пользоваться денежными средствами банка. Льготный период не распространяется на снятие наличных, и за эту операцию банк, как правило, взимает комиссию.

Как определить, что лучше — дебетовая карта или кредитная? Конечно, все зависит от Ваших целей и текущих задач. Дебетовая карта есть практически у всех, а вот кредитную стоит завести, если Вы хотите иметь большую финансовую свободу и без задержек оплачивать то, что нужно Вам в данный момент, не откладывая это на потом.
",
"keyWords":"в чем разница?",
"img":"http://onlinekredit-zayavka.ru/wp-content/uploads/2014/10/visa-gold-sberbank.png",
"name":"Кредитная и дебитовая карты",
"linkToGo":""
},
{"description":"Практически у каждого человека в кошельке найдется банковская карта. Без «пластика», значительно упрощающего платежи, уже сложно представить нашу жизнь. Однако до сих пор мало кто знает о всевозможных дополнительных опциях, которыми наделяют свои карты банки-эмитенты. Одной из таких, позволяющей немного сэкономить, является функция сashback (кэшбэк).

Что такое сashback?
«Cashback» (от англ. cashback или амер. cash back - «возврат денег») – термин, обозначающий возврат части стоимости покупки на счёт карты. Возврат может быть как деньгами, так и бонусами, кроме того, некоторые банки делают возврат в виде пополнения счета мобильного телефона.

Термин «кэшбэк» встречается не только в сфере банковского обслуживания, но и в онлайн-торговле. Так, например, в сети есть порталы, которые предоставляют пользователям доступ к электронным магазинам, работающим по схеме кэшбэк, и порталы, которые сотрудничая с интернет-ритейлерами в качестве рекламных агентов, самостоятельно возвращают вам определённый процент от сделанных покупок. Однако в этой статье, как вы уже поняли, мы говорим только о дополнительной функции пластиковой карты, используя которую при безналичном расчете клиент банка может надеяться на возврат части от потраченной суммы назад на свой счет.

В Украине возможность получить кэшбэк появилась десять лет назад, в 2006 году, в то время как на Западе уже давно распространены карты с такой функцией.

Принцип работы
Как отмечают специалисты, работа кэшбэк-программы во многом напоминает работу кобрендинговых карт – таких, которые представляют собой совместное предложение банка с одной или несколькими компаниями-партнерами. Использование кобрендинговой карты позволяет получать бонусы или скидки.

Также и с банковскими картами – дебетовыми и кредитными – с функцией возврата: расплачиваясь такой картой за покупку или услугу в организациях-партнерах банка, вы за это получаете на счет процент от потраченной суммы, который может составлять до 10%, чаще 1-3%. При этом, чем выше статус вашей банковской карты (Gold или Platinum), тем больше кэшбэк.

Само начисление вознаграждения на счет клиента кредитной организации происходит обыкновенно в конце месяца единым платежом.

Наверняка вам интересно, почему банки занимаются такой «благотворительностью» и возвращают денежные средства? На самом деле источником для кэшбэка служит комиссия, которую банк, эмитировавший (выпустивший) пластиковую карту, получает от банка-эквайера – финансового учреждения, которое занимается организацией терминалов  для приема к оплате карт и осуществляет все финансовые операции, производимые при расчете банковскими картами в этих терминалах. С каждой покупки, которую клиент совершает по карте, такой банк отчисляет комиссию в пользу банка-эмитента карты.

Однако чем же тогда выгодны карты с кэшбэк банкам, если по сути часть прибыли, которую организации получают от их обслуживания, уходит клиентам?

Людям нравится получать подарки и бонусы, поэтому, выпуская карты с кэшбэком, банки могут привлекать большее число клиентов;
Такие программы, как кэшбэк, стимулируют покупательский спрос. Естественно граждане будут целенаправленно пользоваться продуктами и услугами тех магазинов и организаций, в которых они могут получить вознаграждение;
Распространение «кредиток»: большая часть «пластика» с кэшбэком принадлежит именно этому типу карт.
Основные моменты, на которые нужно обратить внимание
Вы хотите иметь возможность получать обратно часть средств, потраченных на покупки и услуги? Однако перед тем, как начать пользоваться картой с функцией кэшбэк, вам нужно уточнить для себя некоторые моменты:

Так ли вам нужна такая банковская карта? В ее наличии есть смысл только, если она позволяет вам возвращать деньги с осмысленных и нужных покупок, которые вы в любом случае, а не только ради таких бонусов, совершили бы.
Какая комиссия за годовое обслуживание есть у выбранной вами карты. При ее наличии необходимо учесть, насколько часто вы будете совершать операции по карте. Если комиссия за год будет больше выгоды полученной кэшбэком, то вам проще будет расплачиваться за покупки и услуги наличкой, а значит, усложнять себе этим жизнь не стоит.
При оформлении кэшбэк-карты нужно обязательно уточнить, на какие операции распространяется возврат денег на карту, как быстро это происходит и есть ли дополнительные ограничения для возврата средств. Например, некоторые банки устанавливают максимальное ограничение кэшбэк за период – допустим, возвращать не более одной тысячи рублей в месяц.
Если карта с функцией кэшбэк является кредитной, а не дебетовой, то клиент не получает обратно денежные средства в случае возникновения задолженности по кредиту. 
",
"keyWords":"что это и зачем?",
"img":"http://fingramota.org/images/Cashback-Card_HunterValley_result.jpg",
"name":"Карта с кэшбэком",
"linkToGo":""
},
{"description":"Альфа-Банк Украина является одним из крупнейших украинских коммерческих банков с международным капиталом. Банк входит в частную инвестиционную холдинговую компанию ABH Holdings SA (ABHH) с главным офисом в Люксембурге и инвестициями в финансовые учреждения в Украине, Беларуси, Казахстане, Нидерландах и России, а также представительствами на Кипре и в Великобритании. Основан банк в 1992 году. С 2001 года он осуществляет деятельность под брендом Альфа-Банк Украина. Банк занимает ведущие позиции во всех сегментах банковского рынка, является одним из наиболее стойких и надежных банков Украины и входит в Топ-10 финучреждений в стране по объему активов, согласно данным Национального банка Украины.

Альфа-Банк Украина занимает лидирующие позиции в отрасли в корпоративном и розничном сегментах, инвестиционном бизнесе и активно развивается в сегменте малых и средних предприятий, предлагая клиентам инновационные решения и обеспечивая высокое качество сервиса.

Альфа-Банк Украина выполняет свою миссию удовлетворения ежедневных финансовых потребностей клиентов, обеспечивая качественное обслуживание, простоту финансовых решений и предлагая современные сервисы, которые упрощают жизнь.

Новый релиз стратегии является продолжением долгосрочного видения развития Банка со стороны акционеров. Альфа-Банк Украина сосредоточился на усилении позиций в десятке крупнейших универсальных банков Украины, развиваясь как органически, так и, возможно, путем приобретений. ",
"keyWords":"От 0,01% До 200 000 грн",
"img":"http://finstaff.com.ua/logos/alfabank3.jpg",
"name":"Альфа-Банк UA",
"linkToGo":""
},
{"description":
"monobank — розничный продукт АО «Универсал Банк», который возник в рамках сотрудничества с командой Fintech Band. В рамках monobank выпускаются кредитные карты для клиентов, есть возможность разместить депозиты и получить другие услуги, а лучшее мобильное приложение сделает управление финансами максимально удобным. monobank работает только на мобильных устройствах.

Цель monobank - развивать кредитование населения Украины, с помощью предоставляемых ими услуг наилучшим образом повышать покупательную способность граждан, что будет способствовать развитию малого и среднего бизнеса в Украине.

«Наш новый проект позволил обеспечить клиентов прогрессивным инструментом персонального банкинга, чрезвычайно выгодным и конкурентоспособным на рынке кредитных услуг», — Ирина Староминская, Глава Правления АО «Универсал Банк».

В мобильном приложении, созданном специально для monobank, содержится большой выбор банковских услуг, в том числе бесплатные денежные переводы, удобная оплата коммунальных платежей, возможность принять участие в акционных предложениях банка и получить кешбэк, контролировать свои финансовые операции, а быстрая и профессиональная служба поддержки, в привычных для вас мессенджерах (Viber, Facebook Messenger, Telegram) или по телефону, ответит на любые ваши вопросы.

АО «Универсал Банк»
Основан в 1994 году, современный универсальный банк, предоставляющий широкий спектр услуг физическим и юридическим лицам. C декабря 2016 года входит в группу «ТАС».",
"keyWords":"Льготный период до 62 дней, до 100 000 грн",
"img":"https://bloknot-khersona.ks.ua/wp-content/uploads/2018/03/monobank-1.jpg",
"name":"Монобанк",
"linkToGo":""
}
]

card_s3-2ua.json (diff)
@@ -11,7 +11,7 @@
 "keyWords":"в чем разница?",
 "img":"http://onlinekredit-zayavka.ru/wp-content/uploads/2014/10/visa-gold-sberbank.png",
 "name":"Кредитная и дебитовая карты",
-"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
+"linkToGo":""
 },
 {"description":"Практически у каждого человека в кошельке найдется банковская карта. Без «пластика», значительно упрощающего платежи, уже сложно представить нашу жизнь. Однако до сих пор мало кто знает о всевозможных дополнительных опциях, которыми наделяют свои карты банки-эмитенты. Одной из таких, позволяющей немного сэкономить, является функция сashback (кэшбэк).
 
@@ -47,7 +47,7 @@
 "keyWords":"что это и зачем?",
 "img":"http://fingramota.org/images/Cashback-Card_HunterValley_result.jpg",
 "name":"Карта с кэшбэком",
-"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
+"linkToGo":""
 },
 {"description":"Альфа-Банк Украина является одним из крупнейших украинских коммерческих банков с международным капиталом. Банк входит в частную инвестиционную холдинговую компанию ABH Holdings SA (ABHH) с главным офисом в Люксембурге и инвестициями в финансовые учреждения в Украине, Беларуси, Казахстане, Нидерландах и России, а также представительствами на Кипре и в Великобритании. Основан банк в 1992 году. С 2001 года он осуществляет деятельность под брендом Альфа-Банк Украина. Банк занимает ведущие позиции во всех сегментах банковского рынка, является одним из наиболее стойких и надежных банков Украины и входит в Топ-10 финучреждений в стране по объему активов, согласно данным Национального банка Украины.
 
@@ -59,7 +59,7 @@
 "keyWords":"От 0,01% До 200 000 грн",
 "img":"http://finstaff.com.ua/logos/alfabank3.jpg",
 "name":"Альфа-Банк UA",
-"linkToGo":"https://go.cityclub.finance/click-HQMS9T5A-ECAQCK31?bt=25&tl=1"
+"linkToGo":""
 },
 {"description":
 "monobank — розничный продукт АО «Универсал Банк», который возник в рамках сотрудничества с командой Fintech Band. В рамках monobank выпускаются кредитные карты для клиентов, есть возможность разместить депозиты и получить другие услуги, а лучшее мобильное приложение сделает управление финансами максимально удобным. monobank работает только на мобильных устройствах.
@@ -75,6 +75,6 @@
 "keyWords":"Льготный период до 62 дней, до 100 000 грн",
 "img":"https://bloknot-khersona.ks.ua/wp-content/uploads/2018/03/monobank-1.jpg",
 "name":"Монобанк",
-"linkToGo":"https://go.cityclub.finance/click-FQMS9TY1-ECAQCKLW?bt=25&tl=1"
+"linkToGo":""
 }
 ]
