card_kz.json (before)
[
 {
   "description": "Кредит без залога Альфа-наличные
- от 150 тыс. до 6 млн KZT
- от 6 до 60 месяцев
- от 4 % (ГЭСВ от 4,11 % годовых)
- 0 % комиссия за рассмотрение
   
Для подачи заявки нужен ИИН и паспорт

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
   "keyWords": "от 4% годовых, до 6 млн KZT",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8997/logo/",
   "name": "Альфа-Банк.kz",
   "linkToGo": "https://pxl.leads.su/click/49448d419eb3797e3f88083ed8eb50d4"
 },
  {
   "description": " Альфаград — сервис подбора онлайн займов. Мы предлагаем займы от партнеров для заемщиков в том числе с плохой кредитной историей и активной просрочкой.

Информация о продукте
- Сумма займа: от 1 000 до 60 000
- Срок займа: до 365 дней

Требование к заёмщику
- Гражданство: Республика Казахстан
- Возраст: от 18 года
- Банковская карта

Способы погашения:
- оплата банковской картой
- переводом в электронных деньгах

Способы получения:
- Через Pauward
- На кошелек
- На карту
- Наличными
- На счет

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
   "keyWords": "от 0%",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9306/logo/",
   "name": "Alfagrad",
   "linkToGo": "https://pxl.leads.su/click/07fcfe695ca940b775ed79940b0bc782"
 }
]

card_kz.json (after)
[
 {
   "description": "Кредит без залога Альфа-наличные
- от 150 тыс. до 6 млн KZT
- от 180 дней до 1800
- от 4 % (ГЭСВ от 4,11 % годовых)
- 0 % комиссия за рассмотрение
   
Для подачи заявки нужен ИИН и паспорт

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
   "keyWords": "от 4% годовых, до 6 млн KZT",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8997/logo/",
   "name": "Альфа-Банк.kz",
   "linkToGo": "https://pxl.leads.su/click/49448d419eb3797e3f88083ed8eb50d4"
 },
  {
   "description": " Альфаград — сервис подбора онлайн займов. Мы предлагаем займы от партнеров для заемщиков в том числе с плохой кредитной историей и активной просрочкой.

Информация о продукте
- Сумма займа: от 1 000 до 60 000
- Срок займа: от 90 до 365 дней

Требование к заёмщику
- Гражданство: Республика Казахстан
- Возраст: от 18 года
- Банковская карта

Способы погашения:
- оплата банковской картой
- переводом в электронных деньгах

Способы получения:
- Через Pauward
- На кошелек
- На карту
- Наличными
- На счет

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
   "keyWords": "от 0%",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9306/logo/",
   "name": "Alfagrad",
   "linkToGo": "https://pxl.leads.su/click/07fcfe695ca940b775ed79940b0bc782"
 }
]

card_kz.json (diff)
@@ -2,7 +2,7 @@
  {
    "description": "Кредит без залога Альфа-наличные
 - от 150 тыс. до 6 млн KZT
-- от 6 до 60 месяцев
+- от 180 дней до 1800
 - от 4 % (ГЭСВ от 4,11 % годовых)
 - 0 % комиссия за рассмотрение
    
@@ -19,7 +19,7 @@
 
 Информация о продукте
 - Сумма займа: от 1 000 до 60 000
-- Срок займа: до 365 дней
+- Срок займа: от 90 до 365 дней
 
 Требование к заёмщику
 - Гражданство: Республика Казахстан
