credit_s3-2ua.json (before)
[
 {
   "description": "Банковский кредит представляет собой, с одной стороны, денежную сумму, предоставляемую банком на определённый срок и на определённых условиях, а с другой стороны — определённую технологию удовлетворения заявленной заёмщиком финансовой потребности. Во втором случае банковский кредит представляет собой упорядоченный комплекс взаимосвязанных организационных, технологических, информационных, финансовых, юридических и иных процедур, которые составляют целостный регламент взаимодействия банка в лице его сотрудников и подразделений с клиентом банка по поводу предоставления денежных средств. Осуществляется в форме выдачи ссуд, учёта векселей и других формах.
   В переводе с латинского «кредит» (creditum) обозначает «заем». Это слово отражает суть процесса кредитования. Одна сторона (кредитор) предоставляет другой стороне (заемщику) денежную ссуду на определенный период времени. Заемщик обязуется выплатить кредитору взятую сумму и оговоренную комиссию (проценты) в срок, установленный кредитором.",
   "keyWords": "это знает каждый!",
   "img": "https://cdn2.img.sputnik.az/images/42204/74/422047431.jpg",
   "name": "Что такое кредит",
   "linkToGo": "https://go.cityclub.finance/click-FQMS9R57-NLJQCEEB?bt=25&tl=1"
 },
   {
   "description": "Чтобы ориентироваться в мире кредитов, нужно знать, что означают некоторые банковские термины:

Кредитное соглашение (кредитный договор) – документ, в котором прописаны все условия выдачи и погашения кредита.

Кредитоспособность клиента – наличие у заемщика возможности вернуть взятые денежные средства с процентами в установленный срок.

Риски кредитования – риск частичного или полного невозврата кредита и начисленных процентов.

Структура кредита: тело + проценты.

Кредитное обеспечение – это залог, как гарантия того, что заемщик погасит кредит. В качестве залога могут выступать:
- недвижимое имущество (ипотека);
- поручительство физических и юридических лиц;
- страховой полис, оформленный заемщиком на случай непогашения кредита;
- ценные бумаги.

График погашения кредита – определение конкретных сроков и сумм порционной оплаты взятой суммы и процентов. График рассчитывается сотрудниками банка исходя из конкретных условий. 

Существует 2 варианта погашения кредита:
1. выплата суммы долга одинаковыми порциями. 
Например: кредит 50000 грн. на 12 месяцев под 15 % годовых. 
Общая сумма кредита = 50000 + 15 % = 57500 (грн.). 
Ежемесячная выплата = 57500 (грн.) / 12 (месяцев) = 4792 (грн.). 
Эта схема называется аннуитетным графиком платежа;
2. выплата суммы долга по принципу убывания, т. е. в начале срока погашения сумма наибольшая, а к концу – наименьшая. 
Принцип таков: тело кредита делится на равные части, а проценты начисляются на остаток платежа. Такой график погашения называется дифференцированным. 
",
   "keyWords": "узнай их до взятия кредита!",
   "img": "https://torange.biz/photo/1/IMAGE/dollars-dollar-lot-hand-1530.jpg",
   "name": "Основные понятия кредитования",
   "linkToGo": "https://pxl.leads.su/click/061a718e75e2d05d9d774a8d9af5cceb"
 },
 {
"description": "
KredoBank
Возраст: 21-70 лет.
·Трудоустройство: официально трудоустроен не менее 6 месяцев, пенсионер.
·Гражданство: Украина.
·Документы: Паспорт и ИНН.
ГЕО: Украина без АТО, без Крыма, без прописки в зоне АТО

Кредит наличными до 300 000 грн. Быстро и выгодно получить кредит наличными без дополнительных комиссий и без страхования. Основные преимущества наличного кредита:
·без страхования;
·деньги наличными до 300 000 грн. на любые цели;
·без справки о доходах при сумме до 50 000 грн.;
·без залога и поручителей;
·фиксированный ежемесячный платеж.
·возможность кредитование по продукту «Рефинансирование» неофициально трудоустроенных лиц.
·выгодно - больше срок кредита, меньше платеж.

Свободные деньги
Условия получения кредита:
Возраст от 18 лет
Документы – паспорт
Без справки о доходах.

Мгновенные кредиты онлайн по всей Украине:
- от 0% на первый кредит
- выдача денег производится в течение 15 минут
- размер кредита от 500 - 50 000 грн
- срок кредитования до 1 года

VistaCredit
Почему выбирают VistaCredit:
·мгновенные кредиты онлайн по всей Украине;
·выдача денег производится в течение 15 минут;
·размер кредита от 500 - 50 000 грн.
·срок кредитования до 1 года.

Требования к заемщикам:

·возраст от 18 лет;
·гражданство Украины.
ГЕО: Украина (-АР Крым, -зона АТО).

",
"keyWords": "проверенные предложения",
"img": "https://static8.depositphotos.com/1005404/996/i/450/depositphotos_9968183-stock-photo-build-bank.jpg",
"name": "Украина: где получить кредит",
"linkToGo": "https://go.cityclub.finance/click-EQMS9PFR-NKHQBV00?bt=25&tl=1"
 },
 {"description":"«Кредобанк» — ваш надійний помічник у справі отримання вигідного кредиту. Ми пропонуємо до 500 000 грн, при цьому ви можете отримати гроші у кредит практично негайно. Для максимальної зручності доступні різні варіанти кредитування. Якщо ви хочете взяти кредит, просто виберіть кредитну лінію, яка вам підходить найбільше:

до 50 000 грн;
50 000 — 100 000 грн;
100 000 — 500 000 грн;
«Кредобанк» один з безперечних лідерів у сфері надання вигідних кредитів для населення з «теплими» умовами позики — як ніколи придатними для кожного з наших клієнтів, кому необхідні гроші у кредит.

Професіоналізм фахівців «Кредобанк» дозволяє підходити до видачі кредиту в індивідуальному порядку. Залежно від ситуації, ви можете взяти кредит без довідки про доходи, є варіанти кредитування під заставу майна (нерухомість, авто та ін.). Також передбачена можливість застрахувати ризики, пов’язані з несвоєчасною виплатою кредиту.

Як взяти кредит
«Кредобанк» працює по всій території України. Наше представництво або філія є буквально у кожному місті. Просто завітайте до найближчого відділення. Спеціаліст нашого банку надасть вичерпну консультацію з приводу кредитування, відповівши на ваші запитання.

Залежно від суми позики, вам буде необхідно надати певний перелік документів. Це може бути просто посвідчення особи, якщо необхідна сума кредиту не перевищує початковий ліміт (до 50 000 грн). Для оформлення більш великих кредитних коштів буде потрібно надати ширший перелік документів.

Фінанси видаються особам не молодше 21 року і не старше 75 років. На отримання позитивної відповіді про кредитування можуть впливати як наявність заставного майна, так і трудова зайнятість з робочим стажем. Наші фахівці приймають рішення про фінансування максимально швидко. Клієнтам «Кредобанк» не прийдеться довго чекати.

Також банк співпрацює з приватними та фізичними/юридичними особами.

Гроші у кредит, швидко та вигідно
«Кредобанк» надає гроші на будь-які потреби. До нас звертаються для того, щоб придбати побутову техніку, транспорт, нерухомість та ін. Додатково ми фінансуємо надання всіляких послуг з таких сфер, як медицина, туризм, юриспруденція тощо.

Нерідко «Кредобанк» фінансує розвиток бізнесу. До нас часто звертаються за кредитом для придбання виробничих потужностей, торгових приміщень, а також для модернізації або ремонту робочих фондів.

Якщо ви бажаєте отримати кредит у банку, «Кредобанк» забезпечить належне фінансування. При цьому наші клієнти можуть розраховувати на максимально компетентний і професійний підхід до справи. Адже видача кредитів — одна з головних наших спеціалізацій. Просто завітайте до нас та отримайте від фахівця консультації/поради щодо фінансування ваших потреб. «Кредобанк» — чесний та надійний партнер у справі отримання вигідної позики. Нас знають, нам довіряють.",
"keyWords":"До 500 000 грн","img":"https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8779/logo/","name":"KredoBank","linkToGo":"http://eushop.club/qgpkQZHG"
},
       {
"description": "С ситуацией, когда деньги нужны срочно, может столкнуться каждый. Быстро и безопасно решить временные финансовые трудности поможет компания VistaCredit — сервис, который специализируется на подборе выгодных предложений от надежных финансовых организаций. Взять кредит в VistaCredit можно в онлайн-режиме, не выходя из дома. Услуга доступна жителям Киева и Украины в возрасте от 18 до 80 лет.

КАК ПОЛУЧИТЬ ЗАЙМ
Лояльные условия в Вистакредит позволяют получить средства практически любой категории заемщиков в течение одного дня. Получение займов в Вистакредит осуществляется по упрощенной схеме. Не нужно предоставлять справки о доходах, привлекать поручителей и оставлять залог. Главное условие финансовых организаций – своевременное внесение платежей и соблюдение договора.

Преимущества сервиса:

возможность оформить заявку через интернет, в любое время и в любом месте — сервис работает круглосуточно, что дает возможность получить деньги срочно;
удобство оформления — не нужно тратить время на поездку в банк, сбор документов и ожидание ответа в течение нескольких дней — оформление заявки в VistaCredit происходит в течение одного дня;
экономия времени — онлайн заявка на кредит рассматривается не более 15 минут, обработка данных происходит в автоматическом режиме;
несколько способов получения средств — можно оформить кредиты онлайн наличными в офисе компании, получить деньги на дебетовую или кредитную карту.
Микрофинансовые компании Украины предлагают прозрачные условия сотрудничества и доступные условия кредитования. Сервис Вистакредит гарантирует стабильность процентной ставки на протяжении всего периода кредитования, отсутствие скрытых платежей и полную конфиденциальность. Финансовые организации предъявляют минимальные требования и сотрудничают со всеми категориями заемщиков — студентами, пенсионерами, временно безработными. Оформление займа возможно, даже если заемщик не работает официально или имеет плохую кредитную историю.",
"keyWords": "за 15 мин до 50000 грн",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8993/logo/",
"name": "VistaCredit",
"linkToGo": "https://pxl.leads.su/click/3f53d19b13449bdd6d77281b546d5865"
 }
    ]

credit_s3-2ua.json (after)
[
 {
   "description": "Банковский кредит представляет собой, с одной стороны, денежную сумму, предоставляемую банком на определённый срок и на определённых условиях, а с другой стороны — определённую технологию удовлетворения заявленной заёмщиком финансовой потребности. Во втором случае банковский кредит представляет собой упорядоченный комплекс взаимосвязанных организационных, технологических, информационных, финансовых, юридических и иных процедур, которые составляют целостный регламент взаимодействия банка в лице его сотрудников и подразделений с клиентом банка по поводу предоставления денежных средств. Осуществляется в форме выдачи ссуд, учёта векселей и других формах.
   В переводе с латинского «кредит» (creditum) обозначает «заем». Это слово отражает суть процесса кредитования. Одна сторона (кредитор) предоставляет другой стороне (заемщику) денежную ссуду на определенный период времени. Заемщик обязуется выплатить кредитору взятую сумму и оговоренную комиссию (проценты) в срок, установленный кредитором.",
   "keyWords": "это знает каждый!",
   "img": "https://cdn2.img.sputnik.az/images/42204/74/422047431.jpg",
   "name": "Что такое кредит",
   "linkToGo": ""
 },
   {
   "description": "Чтобы ориентироваться в мире кредитов, нужно знать, что означают некоторые банковские термины:

Кредитное соглашение (кредитный договор) – документ, в котором прописаны все условия выдачи и погашения кредита.

Кредитоспособность клиента – наличие у заемщика возможности вернуть взятые денежные средства с процентами в установленный срок.

Риски кредитования – риск частичного или полного невозврата кредита и начисленных процентов.

Структура кредита: тело + проценты.

Кредитное обеспечение – это залог, как гарантия того, что заемщик погасит кредит. В качестве залога могут выступать:
- недвижимое имущество (ипотека);
- поручительство физических и юридических лиц;
- страховой полис, оформленный заемщиком на случай непогашения кредита;
- ценные бумаги.

График погашения кредита – определение конкретных сроков и сумм порционной оплаты взятой суммы и процентов. График рассчитывается сотрудниками банка исходя из конкретных условий. 

Существует 2 варианта погашения кредита:
1. выплата суммы долга одинаковыми порциями. 
Например: кредит 50000 грн. на 12 месяцев под 15 % годовых. 
Общая сумма кредита = 50000 + 15 % = 57500 (грн.). 
Ежемесячная выплата = 57500 (грн.) / 12 (месяцев) = 4792 (грн.). 
Эта схема называется аннуитетным графиком платежа;
2. выплата суммы долга по принципу убывания, т. е. в начале срока погашения сумма наибольшая, а к концу – наименьшая. 
Принцип таков: тело кредита делится на равные части, а проценты начисляются на остаток платежа. Такой график погашения называется дифференцированным. 
",
   "keyWords": "узнай их до взятия кредита!",
   "img": "https://torange.biz/photo/1/IMAGE/dollars-dollar-lot-hand-1530.jpg",
   "name": "Основные понятия кредитования",
   "linkToGo": ""
 },
 {
"description": "
KredoBank
Возраст: 21-70 лет.
·Трудоустройство: официально трудоустроен не менее 6 месяцев, пенсионер.
·Гражданство: Украина.
·Документы: Паспорт и ИНН.
ГЕО: Украина без АТО, без Крыма, без прописки в зоне АТО

Кредит наличными до 300 000 грн. Быстро и выгодно получить кредит наличными без дополнительных комиссий и без страхования. Основные преимущества наличного кредита:
·без страхования;
·деньги наличными до 300 000 грн. на любые цели;
·без справки о доходах при сумме до 50 000 грн.;
·без залога и поручителей;
·фиксированный ежемесячный платеж.
·возможность кредитование по продукту «Рефинансирование» неофициально трудоустроенных лиц.
·выгодно - больше срок кредита, меньше платеж.

Свободные деньги
Условия получения кредита:
Возраст от 18 лет
Документы – паспорт
Без справки о доходах.

Мгновенные кредиты онлайн по всей Украине:
- от 0% на первый кредит
- выдача денег производится в течение 15 минут
- размер кредита от 500 - 50 000 грн
- срок кредитования до 1 года

VistaCredit
Почему выбирают VistaCredit:
·мгновенные кредиты онлайн по всей Украине;
·выдача денег производится в течение 15 минут;
·размер кредита от 500 - 50 000 грн.
·срок кредитования до 1 года.

Требования к заемщикам:

·возраст от 18 лет;
·гражданство Украины.
ГЕО: Украина (-АР Крым, -зона АТО).

",
"keyWords": "проверенные предложения",
"img": "https://static8.depositphotos.com/1005404/996/i/450/depositphotos_9968183-stock-photo-build-bank.jpg",
"name": "Украина: где получить кредит",
"linkToGo": ""
 },
 {"description":"«Кредобанк» — ваш надійний помічник у справі отримання вигідного кредиту. Ми пропонуємо до 500 000 грн, при цьому ви можете отримати гроші у кредит практично негайно. Для максимальної зручності доступні різні варіанти кредитування. Якщо ви хочете взяти кредит, просто виберіть кредитну лінію, яка вам підходить найбільше:

до 50 000 грн;
50 000 — 100 000 грн;
100 000 — 500 000 грн;
«Кредобанк» один з безперечних лідерів у сфері надання вигідних кредитів для населення з «теплими» умовами позики — як ніколи придатними для кожного з наших клієнтів, кому необхідні гроші у кредит.

Професіоналізм фахівців «Кредобанк» дозволяє підходити до видачі кредиту в індивідуальному порядку. Залежно від ситуації, ви можете взяти кредит без довідки про доходи, є варіанти кредитування під заставу майна (нерухомість, авто та ін.). Також передбачена можливість застрахувати ризики, пов’язані з несвоєчасною виплатою кредиту.

Як взяти кредит
«Кредобанк» працює по всій території України. Наше представництво або філія є буквально у кожному місті. Просто завітайте до найближчого відділення. Спеціаліст нашого банку надасть вичерпну консультацію з приводу кредитування, відповівши на ваші запитання.

Залежно від суми позики, вам буде необхідно надати певний перелік документів. Це може бути просто посвідчення особи, якщо необхідна сума кредиту не перевищує початковий ліміт (до 50 000 грн). Для оформлення більш великих кредитних коштів буде потрібно надати ширший перелік документів.

Фінанси видаються особам не молодше 21 року і не старше 75 років. На отримання позитивної відповіді про кредитування можуть впливати як наявність заставного майна, так і трудова зайнятість з робочим стажем. Наші фахівці приймають рішення про фінансування максимально швидко. Клієнтам «Кредобанк» не прийдеться довго чекати.

Також банк співпрацює з приватними та фізичними/юридичними особами.

Гроші у кредит, швидко та вигідно
«Кредобанк» надає гроші на будь-які потреби. До нас звертаються для того, щоб придбати побутову техніку, транспорт, нерухомість та ін. Додатково ми фінансуємо надання всіляких послуг з таких сфер, як медицина, туризм, юриспруденція тощо.

Нерідко «Кредобанк» фінансує розвиток бізнесу. До нас часто звертаються за кредитом для придбання виробничих потужностей, торгових приміщень, а також для модернізації або ремонту робочих фондів.

Якщо ви бажаєте отримати кредит у банку, «Кредобанк» забезпечить належне фінансування. При цьому наші клієнти можуть розраховувати на максимально компетентний і професійний підхід до справи. Адже видача кредитів — одна з головних наших спеціалізацій. Просто завітайте до нас та отримайте від фахівця консультації/поради щодо фінансування ваших потреб. «Кредобанк» — чесний та надійний партнер у справі отримання вигідної позики. Нас знають, нам довіряють.",
"keyWords":"До 500 000 грн","img":"https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8779/logo/","name":"KredoBank","linkToGo":"http://eushop.club/qgpkQZHG"
},
       {
"description": "С ситуацией, когда деньги нужны срочно, может столкнуться каждый. Быстро и безопасно решить временные финансовые трудности поможет компания VistaCredit — сервис, который специализируется на подборе выгодных предложений от надежных финансовых организаций. Взять кредит в VistaCredit можно в онлайн-режиме, не выходя из дома. Услуга доступна жителям Киева и Украины в возрасте от 18 до 80 лет.

КАК ПОЛУЧИТЬ ЗАЙМ
Лояльные условия в Вистакредит позволяют получить средства практически любой категории заемщиков в течение одного дня. Получение займов в Вистакредит осуществляется по упрощенной схеме. Не нужно предоставлять справки о доходах, привлекать поручителей и оставлять залог. Главное условие финансовых организаций – своевременное внесение платежей и соблюдение договора.

Преимущества сервиса:

возможность оформить заявку через интернет, в любое время и в любом месте — сервис работает круглосуточно, что дает возможность получить деньги срочно;
удобство оформления — не нужно тратить время на поездку в банк, сбор документов и ожидание ответа в течение нескольких дней — оформление заявки в VistaCredit происходит в течение одного дня;
экономия времени — онлайн заявка на кредит рассматривается не более 15 минут, обработка данных происходит в автоматическом режиме;
несколько способов получения средств — можно оформить кредиты онлайн наличными в офисе компании, получить деньги на дебетовую или кредитную карту.
Микрофинансовые компании Украины предлагают прозрачные условия сотрудничества и доступные условия кредитования. Сервис Вистакредит гарантирует стабильность процентной ставки на протяжении всего периода кредитования, отсутствие скрытых платежей и полную конфиденциальность. Финансовые организации предъявляют минимальные требования и сотрудничают со всеми категориями заемщиков — студентами, пенсионерами, временно безработными. Оформление займа возможно, даже если заемщик не работает официально или имеет плохую кредитную историю.",
"keyWords": "за 15 мин до 50000 грн",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8993/logo/",
"name": "VistaCredit",
"linkToGo": ""
 }
    ]

credit_s3-2ua.json (diff)
@@ -5,7 +5,7 @@
    "keyWords": "это знает каждый!",
    "img": "https://cdn2.img.sputnik.az/images/42204/74/422047431.jpg",
    "name": "Что такое кредит",
-   "linkToGo": "https://go.cityclub.finance/click-FQMS9R57-NLJQCEEB?bt=25&tl=1"
+   "linkToGo": ""
  },
    {
    "description": "Чтобы ориентироваться в мире кредитов, нужно знать, что означают некоторые банковские термины:
@@ -38,7 +38,7 @@
    "keyWords": "узнай их до взятия кредита!",
    "img": "https://torange.biz/photo/1/IMAGE/dollars-dollar-lot-hand-1530.jpg",
    "name": "Основные понятия кредитования",
-   "linkToGo": "https://pxl.leads.su/click/061a718e75e2d05d9d774a8d9af5cceb"
+   "linkToGo": ""
  },
  {
 "description": "
@@ -87,7 +87,7 @@ VistaCredit
 "keyWords": "проверенные предложения",
 "img": "https://static8.depositphotos.com/1005404/996/i/450/depositphotos_9968183-stock-photo-build-bank.jpg",
 "name": "Украина: где получить кредит",
-"linkToGo": "https://go.cityclub.finance/click-EQMS9PFR-NKHQBV00?bt=25&tl=1"
+"linkToGo": ""
  },
  {"description":"«Кредобанк» — ваш надійний помічник у справі отримання вигідного кредиту. Ми пропонуємо до 500 000 грн, при цьому ви можете отримати гроші у кредит практично негайно. Для максимальної зручності доступні різні варіанти кредитування. Якщо ви хочете взяти кредит, просто виберіть кредитну лінію, яка вам підходить найбільше:
 
@@ -131,6 +131,6 @@ VistaCredit
 "keyWords": "за 15 мин до 50000 грн",
 "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8993/logo/",
 "name": "VistaCredit",
-"linkToGo": "https://pxl.leads.su/click/3f53d19b13449bdd6d77281b546d5865"
+"linkToGo": ""
  }
     ]
