credit_s3-2kz.json (before)
[
 {
   "description": "Банковский кредит представляет собой, с одной стороны, денежную сумму, предоставляемую банком на определённый срок и на определённых условиях, а с другой стороны — определённую технологию удовлетворения заявленной заёмщиком финансовой потребности. Во втором случае банковский кредит представляет собой упорядоченный комплекс взаимосвязанных организационных, технологических, информационных, финансовых, юридических и иных процедур, которые составляют целостный регламент взаимодействия банка в лице его сотрудников и подразделений с клиентом банка по поводу предоставления денежных средств. Осуществляется в форме выдачи ссуд, учёта векселей и других формах.
   В переводе с латинского «кредит» (creditum) обозначает «заем». Это слово отражает суть процесса кредитования. Одна сторона (кредитор) предоставляет другой стороне (заемщику) денежную ссуду на определенный период времени. Заемщик обязуется выплатить кредитору взятую сумму и оговоренную комиссию (проценты) в срок, установленный кредитором.",
   "keyWords": "это знает каждый!",
   "img": "https://cdn2.img.sputnik.az/images/42204/74/422047431.jpg",
   "name": "Что такое кредит",
   "linkToGo": "https://go.cityclub.finance/click-FQMS9R57-NLJQCEEB?bt=25&tl=1"
 },
   {
   "description": "Чтобы ориентироваться в мире кредитов, нужно знать, что означают некоторые банковские термины:

Кредитное соглашение (кредитный договор) – документ, в котором прописаны все условия выдачи и погашения кредита.

Кредитоспособность клиента – наличие у заемщика возможности вернуть взятые денежные средства с процентами в установленный срок.

Риски кредитования – риск частичного или полного невозврата кредита и начисленных процентов.

Структура кредита: тело + проценты.

Кредитное обеспечение – это залог, как гарантия того, что заемщик погасит кредит. В качестве залога могут выступать:
- недвижимое имущество (ипотека);
- поручительство физических и юридических лиц;
- страховой полис, оформленный заемщиком на случай непогашения кредита;
- ценные бумаги.

График погашения кредита – определение конкретных сроков и сумм порционной оплаты взятой суммы и процентов. График рассчитывается сотрудниками банка исходя из конкретных условий. 

Существует 2 варианта погашения кредита:
1. выплата суммы долга одинаковыми порциями. 
Например: кредит 50000 тенге на 12 месяцев под 15 % годовых. 
Общая сумма кредита = 50000 + 15 % = 57500 (тенге). 
Ежемесячная выплата = 57500 (тенге) / 12 (месяцев) = 4792 (тенге). 
Эта схема называется аннуитетным графиком платежа;
2. выплата суммы долга по принципу убывания, т. е. в начале срока погашения сумма наибольшая, а к концу – наименьшая. 
Принцип таков: тело кредита делится на равные части, а проценты начисляются на остаток платежа. Такой график погашения называется дифференцированным. 
",
   "keyWords": "узнай их до взятия кредита!",
   "img": "https://torange.biz/photo/1/IMAGE/dollars-dollar-lot-hand-1530.jpg",
   "name": "Основные понятия кредитования",
   "linkToGo": "https://pxl.leads.su/click/061a718e75e2d05d9d774a8d9af5cceb"
 },
 {
"description": "
Альфа-Банк.kz
Кредит без залога Альфа-наличные
- от 150 тыс. до 6 млн KZT
- от 6 до 60 месяцев
- от 4 % (ГЭСВ от 4,11 % годовых)
- 0 % комиссия за рассмотрение
   
Для подачи заявки нужен ИИН и паспорт

Alfagrad
Альфаград — сервис подбора онлайн займов. Мы предлагаем займы от партнеров для заемщиков в том числе с плохой кредитной историей и активной просрочкой.

Информация о продукте
- Сумма займа: от 1 000 до 60 000
- Срок займа: до 365 дней

Требование к заёмщику
- Гражданство: Республика Казахстан
- Возраст: от 18 года
- Банковская карта

Способы погашения:
- оплата банковской картой
- переводом в электронных деньгах

Способы получения:
- Через Pauward
- На кошелек
- На карту
- Наличными
- На счет
",
"keyWords": "проверенные предложения",
"img": "https://static8.depositphotos.com/1005404/996/i/450/depositphotos_9968183-stock-photo-build-bank.jpg",
"name": "Казахстан: где получить кредит",
"linkToGo": "https://go.cityclub.finance/click-EQMS9PFR-NKHQBV00?bt=25&tl=1"
 },
  {
   "description": "АО ДБ «Альфа-Банк» является дочерним банком российского АО «Альфа-Банк» и входит в ABH Holdings S.A., представленный в России, Украине, Беларуси и Нидерландах. Альфа-Банк имеет безупречную деловую репутацию и работает с 1994 года, являясь первым российским банком в Казахстане.

29 марта 2018 г. международное рейтинговое агентство Fitch Ratings подтвердило долгосрочные рейтинги дефолта эмитента («РДЭ») АО ДБ Альфа-Банк (Казахстан) на уровне «ВВ-» со «Стабильным» прогнозом. Национальный долгосрочный рейтинг подтвердился до «BBB+(kaz)», прогноз «Стабильный».

28 ноября 2018 г. международное рейтинговое агентство S&P Global Ratings подтвердило долгосрочный и краткосрочный кредитные рейтинги эмитента АО ДБ «Альфа-Банк» на уровне «BB-/В», прогноз «Стабильный». Кроме того, подтвержден рейтинг банка по национальной шкале «kzA».

Авторитетное финансовое издание Global Banking & Finance Review признало Альфа-Банк «Лучшим E-Commerce банком Казахстана» (Best E-commerce Bank Kazakhstan 2017).

АО ДБ «Альфа-Банк» получил престижную награду от JP Morgan Chase Bank, N.A., New York за высокое качество международных переводов в долларах США, осуществленных банком в 2017 году.

Visa на конференции «VISA — 25 лет в Казахстане» наградила АО ДБ «Альфа-Банк» за «Успешный запуск кобрендинговой карты с Beeline».

Головной офис банка расположен в г. Алматы, филиальная сеть банка представлена в городах Нур-Султан, Актау, Актобе, Атырау, Караганда, Павлодар, Петропавловск, Уральск, Усть-Каменогорск, Семей, Кокшетау, Костанае, Шымкенте. В Экибастузе работает банковское отделение. Альфа-Банк является универсальным финансовым институтом и оказывает все виды банковских услуг, осуществляет финансирование корпоративных клиентов и субъектов малого и среднего бизнеса, а также кредитование физических лиц.",
   "keyWords": "от 4% годовых, до 6 млн KZT",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8997/logo/",
   "name": "Альфа-Банк.kz",
   "linkToGo": "https://pxl.leads.su/click/49448d419eb3797e3f88083ed8eb50d4"
 },
  {
   "description": "Alfagrad — это площадка подбора предложений по микрозаймам. Оставьте заявку на получение денег: работаем со всеми клиентами — не важно, какая у вас кредитная история и имеются ли текущие просрочки.
   Моментальный подбор подходящих займов: просто укажите, какая сумма вам необходима. Мы подберем предложения с моментальным переводом денег на карту. Оплату услуг сервиса можно произвести удобным способом.
   
   Чтобы получить деньги, нужно совершить несколько простых действий.
Зарегистрируйтесь на сайте проекта: для этого нужно нажать кнопку «Получить деньги».
Заполните анкету с необходимыми данными (понадобится паспорт).
Введите данные банковской карты и активируйте сервис.
Выберите самое интересное предложение и оформите займ. После короткого рассмотрения заявки на карту поступит зачисление.
Комиссия за выдачу займа составляет 0%. Обязательное страхование жизни и здоровья заемщика отсутствует. Переплата по займу составляет от 0 рублей и зависит от условий индивидуального кредитного предложения подобранного для клиента. Комиссия сервиса составляет 399 рублей.",
   "keyWords": "от 0%",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9306/logo/",
   "name": "Alfagrad",
   "linkToGo": "https://pxl.leads.su/click/07fcfe695ca940b775ed79940b0bc782"
 }
    ]

credit_s3-2kz.json (after)
[
 {
   "description": "Банковский кредит представляет собой, с одной стороны, денежную сумму, предоставляемую банком на определённый срок и на определённых условиях, а с другой стороны — определённую технологию удовлетворения заявленной заёмщиком финансовой потребности. Во втором случае банковский кредит представляет собой упорядоченный комплекс взаимосвязанных организационных, технологических, информационных, финансовых, юридических и иных процедур, которые составляют целостный регламент взаимодействия банка в лице его сотрудников и подразделений с клиентом банка по поводу предоставления денежных средств. Осуществляется в форме выдачи ссуд, учёта векселей и других формах.
   В переводе с латинского «кредит» (creditum) обозначает «заем». Это слово отражает суть процесса кредитования. Одна сторона (кредитор) предоставляет другой стороне (заемщику) денежную ссуду на определенный период времени. Заемщик обязуется выплатить кредитору взятую сумму и оговоренную комиссию (проценты) в срок, установленный кредитором.",
   "keyWords": "это знает каждый!",
   "img": "https://cdn2.img.sputnik.az/images/42204/74/422047431.jpg",
   "name": "Что такое кредит",
   "linkToGo": ""
 },
   {
   "description": "Чтобы ориентироваться в мире кредитов, нужно знать, что означают некоторые банковские термины:

Кредитное соглашение (кредитный договор) – документ, в котором прописаны все условия выдачи и погашения кредита.

Кредитоспособность клиента – наличие у заемщика возможности вернуть взятые денежные средства с процентами в установленный срок.

Риски кредитования – риск частичного или полного невозврата кредита и начисленных процентов.

Структура кредита: тело + проценты.

Кредитное обеспечение – это залог, как гарантия того, что заемщик погасит кредит. В качестве залога могут выступать:
- недвижимое имущество (ипотека);
- поручительство физических и юридических лиц;
- страховой полис, оформленный заемщиком на случай непогашения кредита;
- ценные бумаги.

График погашения кредита – определение конкретных сроков и сумм порционной оплаты взятой суммы и процентов. График рассчитывается сотрудниками банка исходя из конкретных условий. 

Существует 2 варианта погашения кредита:
1. выплата суммы долга одинаковыми порциями. 
Например: кредит 50000 тенге на 12 месяцев под 15 % годовых. 
Общая сумма кредита = 50000 + 15 % = 57500 (тенге). 
Ежемесячная выплата = 57500 (тенге) / 12 (месяцев) = 4792 (тенге). 
Эта схема называется аннуитетным графиком платежа;
2. выплата суммы долга по принципу убывания, т. е. в начале срока погашения сумма наибольшая, а к концу – наименьшая. 
Принцип таков: тело кредита делится на равные части, а проценты начисляются на остаток платежа. Такой график погашения называется дифференцированным. 
",
   "keyWords": "узнай их до взятия кредита!",
   "img": "https://torange.biz/photo/1/IMAGE/dollars-dollar-lot-hand-1530.jpg",
   "name": "Основные понятия кредитования",
   "linkToGo": ""
 },
 {
"description": "
Альфа-Банк.kz
Кредит без залога Альфа-наличные
- от 150 тыс. до 6 млн KZT
- от 6 до 60 месяцев
- от 4 % (ГЭСВ от 4,11 % годовых)
- 0 % комиссия за рассмотрение
   
Для подачи заявки нужен ИИН и паспорт

Alfagrad
Альфаград — сервис подбора онлайн займов. Мы предлагаем займы от партнеров для заемщиков в том числе с плохой кредитной историей и активной просрочкой.

Информация о продукте
- Сумма займа: от 1 000 до 60 000
- Срок займа: до 365 дней

Требование к заёмщику
- Гражданство: Республика Казахстан
- Возраст: от 18 года
- Банковская карта

Способы погашения:
- оплата банковской картой
- переводом в электронных деньгах

Способы получения:
- Через Pauward
- На кошелек
- На карту
- Наличными
- На счет
",
"keyWords": "проверенные предложения",
"img": "https://static8.depositphotos.com/1005404/996/i/450/depositphotos_9968183-stock-photo-build-bank.jpg",
"name": "Казахстан: где получить кредит",
"linkToGo": ""
 },
  {
   "description": "АО ДБ «Альфа-Банк» является дочерним банком российского АО «Альфа-Банк» и входит в ABH Holdings S.A., представленный в России, Украине, Беларуси и Нидерландах. Альфа-Банк имеет безупречную деловую репутацию и работает с 1994 года, являясь первым российским банком в Казахстане.

29 марта 2018 г. международное рейтинговое агентство Fitch Ratings подтвердило долгосрочные рейтинги дефолта эмитента («РДЭ») АО ДБ Альфа-Банк (Казахстан) на уровне «ВВ-» со «Стабильным» прогнозом. Национальный долгосрочный рейтинг подтвердился до «BBB+(kaz)», прогноз «Стабильный».

28 ноября 2018 г. международное рейтинговое агентство S&P Global Ratings подтвердило долгосрочный и краткосрочный кредитные рейтинги эмитента АО ДБ «Альфа-Банк» на уровне «BB-/В», прогноз «Стабильный». Кроме того, подтвержден рейтинг банка по национальной шкале «kzA».

Авторитетное финансовое издание Global Banking & Finance Review признало Альфа-Банк «Лучшим E-Commerce банком Казахстана» (Best E-commerce Bank Kazakhstan 2017).

АО ДБ «Альфа-Банк» получил престижную награду от JP Morgan Chase Bank, N.A., New York за высокое качество международных переводов в долларах США, осуществленных банком в 2017 году.

Visa на конференции «VISA — 25 лет в Казахстане» наградила АО ДБ «Альфа-Банк» за «Успешный запуск кобрендинговой карты с Beeline».

Головной офис банка расположен в г. Алматы, филиальная сеть банка представлена в городах Нур-Султан, Актау, Актобе, Атырау, Караганда, Павлодар, Петропавловск, Уральск, Усть-Каменогорск, Семей, Кокшетау, Костанае, Шымкенте. В Экибастузе работает банковское отделение. Альфа-Банк является универсальным финансовым институтом и оказывает все виды банковских услуг, осуществляет финансирование корпоративных клиентов и субъектов малого и среднего бизнеса, а также кредитование физических лиц.",
   "keyWords": "от 4% годовых, до 6 млн KZT",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8997/logo/",
   "name": "Альфа-Банк.kz",
   "linkToGo": ""
 },
  {
   "description": "Alfagrad — это площадка подбора предложений по микрозаймам. Оставьте заявку на получение денег: работаем со всеми клиентами — не важно, какая у вас кредитная история и имеются ли текущие просрочки.
   Моментальный подбор подходящих займов: просто укажите, какая сумма вам необходима. Мы подберем предложения с моментальным переводом денег на карту. Оплату услуг сервиса можно произвести удобным способом.
   
   Чтобы получить деньги, нужно совершить несколько простых действий.
Зарегистрируйтесь на сайте проекта: для этого нужно нажать кнопку «Получить деньги».
Заполните анкету с необходимыми данными (понадобится паспорт).
Введите данные банковской карты и активируйте сервис.
Выберите самое интересное предложение и оформите займ. После короткого рассмотрения заявки на карту поступит зачисление.
Комиссия за выдачу займа составляет 0%. Обязательное страхование жизни и здоровья заемщика отсутствует. Переплата по займу составляет от 0 рублей и зависит от условий индивидуального кредитного предложения подобранного для клиента. Комиссия сервиса составляет 399 рублей.",
   "keyWords": "от 0%",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9306/logo/",
   "name": "Alfagrad",
   "linkToGo": ""
 }
    ]

credit_s3-2kz.json (diff)
@@ -5,7 +5,7 @@
    "keyWords": "это знает каждый!",
    "img": "https://cdn2.img.sputnik.az/images/42204/74/422047431.jpg",
    "name": "Что такое кредит",
-   "linkToGo": "https://go.cityclub.finance/click-FQMS9R57-NLJQCEEB?bt=25&tl=1"
+   "linkToGo": ""
  },
    {
    "description": "Чтобы ориентироваться в мире кредитов, нужно знать, что означают некоторые банковские термины:
@@ -38,7 +38,7 @@
    "keyWords": "узнай их до взятия кредита!",
    "img": "https://torange.biz/photo/1/IMAGE/dollars-dollar-lot-hand-1530.jpg",
    "name": "Основные понятия кредитования",
-   "linkToGo": "https://pxl.leads.su/click/061a718e75e2d05d9d774a8d9af5cceb"
+   "linkToGo": ""
  },
  {
 "description": "
@@ -77,7 +77,7 @@ Alfagrad
 "keyWords": "проверенные предложения",
 "img": "https://static8.depositphotos.com/1005404/996/i/450/depositphotos_9968183-stock-photo-build-bank.jpg",
 "name": "Казахстан: где получить кредит",
-"linkToGo": "https://go.cityclub.finance/click-EQMS9PFR-NKHQBV00?bt=25&tl=1"
+"linkToGo": ""
  },
   {
    "description": "АО ДБ «Альфа-Банк» является дочерним банком российского АО «Альфа-Банк» и входит в ABH Holdings S.A., представленный в России, Украине, Беларуси и Нидерландах. Альфа-Банк имеет безупречную деловую репутацию и работает с 1994 года, являясь первым российским банком в Казахстане.
@@ -96,7 +96,7 @@ Visa на конференции «VISA — 25 лет в Казахстане» 
    "keyWords": "от 4% годовых, до 6 млн KZT",
    "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8997/logo/",
    "name": "Альфа-Банк.kz",
-   "linkToGo": "https://pxl.leads.su/click/49448d419eb3797e3f88083ed8eb50d4"
+   "linkToGo": ""
  },
   {
    "description": "Alfagrad — это площадка подбора предложений по микрозаймам. Оставьте заявку на получение денег: работаем со всеми клиентами — не важно, какая у вас кредитная история и имеются ли текущие просрочки.
@@ -111,6 +111,6 @@ Visa на конференции «VISA — 25 лет в Казахстане» 
    "keyWords": "от 0%",
    "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9306/logo/",
    "name": "Alfagrad",
-   "linkToGo": "https://pxl.leads.su/click/07fcfe695ca940b775ed79940b0bc782"
+   "linkToGo": ""
  }
     ]
