credit_s3-2ru.json (before)
[
 {
   "description": "Банковский кредит представляет собой, с одной стороны, денежную сумму, предоставляемую банком на определённый срок и на определённых условиях, а с другой стороны — определённую технологию удовлетворения заявленной заёмщиком финансовой потребности. Во втором случае банковский кредит представляет собой упорядоченный комплекс взаимосвязанных организационных, технологических, информационных, финансовых, юридических и иных процедур, которые составляют целостный регламент взаимодействия банка в лице его сотрудников и подразделений с клиентом банка по поводу предоставления денежных средств. Осуществляется в форме выдачи ссуд, учёта векселей и других формах.
   В переводе с латинского «кредит» (creditum) обозначает «заем». Это слово отражает суть процесса кредитования. Одна сторона (кредитор) предоставляет другой стороне (заемщику) денежную ссуду на определенный период времени. Заемщик обязуется выплатить кредитору взятую сумму и оговоренную комиссию (проценты) в срок, установленный кредитором.",
   "keyWords": "это знает каждый!",
   "img": "https://cdn2.img.sputnik.az/images/42204/74/422047431.jpg",
   "name": "Что такое кредит",
   "linkToGo": "https://go.cityclub.finance/click-FQMS9R57-NLJQCEEB?bt=25&tl=1"
 },
   {
   "description": "Чтобы ориентироваться в мире кредитов, нужно знать, что означают некоторые банковские термины:

Кредитное соглашение (кредитный договор) – документ, в котором прописаны все условия выдачи и погашения кредита.

Кредитоспособность клиента – наличие у заемщика возможности вернуть взятые денежные средства с процентами в установленный срок.

Риски кредитования – риск частичного или полного невозврата кредита и начисленных процентов.

Структура кредита: тело + проценты.

Кредитное обеспечение – это залог, как гарантия того, что заемщик погасит кредит. В качестве залога могут выступать:
- недвижимое имущество (ипотека);
- поручительство физических и юридических лиц;
- страховой полис, оформленный заемщиком на случай непогашения кредита;
- ценные бумаги.

График погашения кредита – определение конкретных сроков и сумм порционной оплаты взятой суммы и процентов. График рассчитывается сотрудниками банка исходя из конкретных условий. 

Существует 2 варианта погашения кредита:
1. выплата суммы долга одинаковыми порциями. 
Например: кредит 50000 руб. на 12 месяцев под 15 % годовых. 
Общая сумма кредита = 50000 + 15 % = 57500 (руб.). 
Ежемесячная выплата = 57500 (руб.) / 12 (месяцев) = 4792 (руб.). 
Эта схема называется аннуитетным графиком платежа;
2. выплата суммы долга по принципу убывания, т. е. в начале срока погашения сумма наибольшая, а к концу – наименьшая. 
Принцип таков: тело кредита делится на равные части, а проценты начисляются на остаток платежа. Такой график погашения называется дифференцированным. 
",
   "keyWords": "узнай их до взятия кредита!",
   "img": "https://torange.biz/photo/1/IMAGE/dollars-dollar-lot-hand-1530.jpg",
   "name": "Основные понятия кредитования",
   "linkToGo": "https://pxl.leads.su/click/061a718e75e2d05d9d774a8d9af5cceb"
 },
 {
"description": "
Банк Тинькофф
Банк Тинькофф был создан в 2006 году предпринимателем Тиньковым Олегом и на сегодняшний день является современным и надежным банком, предоставляющим услуги по оформлению кредитов и кредитных карт, а также других финансовых операций в онлайн-режиме.
Главная задача банка – обеспечить обслуживание населения России по самому высокому уровню.
Так как все вопросы с клиентами решаются посредством современных каналов связи, в офисах никогда нет очередей, что является несомненным плюсом как для населения, так и для сотрудников.

Банк Открытие
РЕФИНАНСИРОВАНИЕ КРЕДИТОВ
Фиксированная ставка 9,9% на первый год
Решение по заявке за 3 минуты!
Сумма кредита от 50 000 – 5 000 000 руб.
Срок кредитования от 24 – 60 месяцев
Объединение до 10 кредитов

Требования к клиенту
- Гражданин РФ в возрасте от 21 до 68 лет
- Зарегистрированы в регионе присутствия банка
- Проработали не менее 3 месяцев на текущем месте работы
- Не являетесь ИП
- Минимальный ежемесячный доход по основному месту работы после налогообложения 15 000 рублей 


УБРиР Рефинансирование
Рефинансирование кредита
Кредит на погашение действующих потребительских кредитов, кредитных карт в сторонних банках.

Условия кредита:

Сумма
·от 30 000 до 1 000 000 руб.

Срок:
·24, 36, 60, 84 месяца

Ставка (годовая):
·от 13%

Необходимые документы:
·паспорт гражданина РФ исправка о доходах

Время оформления в отделении банка
·от 15 минут до 2-х дней в случае одобрения онлайн-заявки

Досрочное погашение
·без комиссий

Требования к заемщику
·Возраст от 21 года до 75 лет

Постоянное место работы
·Стаж на последнем месте работы - от 6 месяцев

Постоянное место регистрации в в одном из регионов присутствия банка

УБРиР: Кредит Пенсионный
21% Ставка по кредиту 
Сумма кредита от 20 000 до 600 000₽",
"keyWords": "проверенные предложения",
"img": "https://static8.depositphotos.com/1005404/996/i/450/depositphotos_9968183-stock-photo-build-bank.jpg",
"name": "Россия: где получить кредит",
"linkToGo": "https://go.cityclub.finance/click-EQMS9PFR-NKHQBV00?bt=25&tl=1"
 },
 {
   "description": "
Тинькофф — онлайн-экосистема, основанная на финансовых и лайфстайл-услугах. Клиентами Тинькофф стали 10 млн человек по всей России.
Тинькофф полностью онлайн, а значит, всегда рядом. У них нет отделений и очередей, управлять своими финансами можно через мобильное приложение, сайт или просто по телефону. Заказанную карту представитель банка привезет в любое удобное вам место на следующий день после оформления заявки на ее выдачу.
Тинькофф использует системы распознавания лиц и голоса: доступ к вашим финансам будет только у вас. Мобильные приложения Тинькофф неоднократно получали российские и международные награды. С помощью телефона вы можете сделать все, что в отделении. И даже больше.
Машинное обучение и искусственный интеллект применяются почти во всех процессах работы банка. Все обращения в Тинькофф обрабатываются искусственным интеллектом. В 30% случаев не требуется даже помощь оператора.
Кредит наличными выдается на любые цели. Для получения необходим только паспорт, оформление происходит без поручителей и справок о доходах в день обращения. На следующий день курьер доставляет деньги в удобное Вам место",
   "keyWords": "до 2 000 000 рублей",
   "img": "https://cdn77.cityads.com/graph/n/17/895_%D0%A2%D0%B8%D0%BD%D1%8C%D0%BA%D0%BE%D1%84%D1%84_%D0%91%D0%B0%D0%BD%D0%BA.png",
   "name": "Банк Тинькофф",
   "linkToGo": "https://go.cityclub.finance/click-FQMS9R57-NLJQCEEB?bt=25&tl=1"
 },
   {
   "description": " 
   Банк «Открытие» — универсальный банк с диверсифицированной структурой бизнеса, входит в список системно значимых кредитных организаций, утвержденный Центральным Банком Российской Федерации.
Банк «Открытие» входит в топ-10 крупнейших банков России и является системно значимым. Работает на финансовом рынке с 1993 года и развивает следующие направления бизнеса: корпоративный, инвестиционный, розничный, малый и средний, а также Private Banking.
Ключевым акционером банка «Открытие» является Банк России с долей 99,99%.
В мае 2018 года Наблюдательный совет утвердил стратегию развития объединенного банковского бизнеса «Открытия» до 2020 года, согласно которой ключевая цель банка — стать первым быстрым и удобным банком с первоклассным клиентским опытом.
1 января 2019 года завершилось присоединение «Бинбанка» к банку «Открытие». В результате реорганизации на рынке появился новый крупный игрок, который предлагает своим клиентам полную линейку современных финансовых продуктов и сервисов. По состоянию на 1 февраля 2019 года активы объединенного банка по РСБУ составили 1,8 трлн рублей, собственные средства (капитал) — 322 млрд рублей.
Региональная сеть банка насчитывает около 700 офисов в 263 городах 73 регионов страны.
«Открытие» сегодня — это масштабная финансовая группа, которая обладает большим потенциалом для дальнейшего роста бизнеса. В состав группы входят компании финансового рынка: страховая компания «Росгосстрах», Негосударственный пенсионный фонд «Открытие», Управляющая компания «Открытие», «Открытие Брокер», АО «Балтийский лизинг», АО «Таможенная карта».
   РЕФИНАНСИРОВАНИЕ КРЕДИТОВ
Фиксированная ставка 9,9% на первый год
Решение по заявке за 3 минуты!
Сумма кредита от 50 000 – 5 000 000 руб.
Срок кредитования от 24 – 60 месяцев
Объединение до 10 кредитов

Требования к клиенту
- Гражданин РФ в возрасте от 21 до 68 лет
- Зарегистрированы в регионе присутствия банка
- Проработали не менее 3 месяцев на текущем месте работы
- Не являетесь ИП
- Минимальный ежемесячный доход по основному месту работы после налогообложения 15 000 рублей",
   "keyWords": "до 5 000 000 рублей",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9056/logo/",
   "name": "Банк Открытие",
   "linkToGo": "https://pxl.leads.su/click/061a718e75e2d05d9d774a8d9af5cceb"
 }
    ]

credit_s3-2ru.json (after)
[
 {
   "description": "Банковский кредит представляет собой, с одной стороны, денежную сумму, предоставляемую банком на определённый срок и на определённых условиях, а с другой стороны — определённую технологию удовлетворения заявленной заёмщиком финансовой потребности. Во втором случае банковский кредит представляет собой упорядоченный комплекс взаимосвязанных организационных, технологических, информационных, финансовых, юридических и иных процедур, которые составляют целостный регламент взаимодействия банка в лице его сотрудников и подразделений с клиентом банка по поводу предоставления денежных средств. Осуществляется в форме выдачи ссуд, учёта векселей и других формах.
   В переводе с латинского «кредит» (creditum) обозначает «заем». Это слово отражает суть процесса кредитования. Одна сторона (кредитор) предоставляет другой стороне (заемщику) денежную ссуду на определенный период времени. Заемщик обязуется выплатить кредитору взятую сумму и оговоренную комиссию (проценты) в срок, установленный кредитором.",
   "keyWords": "это знает каждый!",
   "img": "https://cdn2.img.sputnik.az/images/42204/74/422047431.jpg",
   "name": "Что такое кредит",
   "linkToGo": ""
 },
   {
   "description": "Чтобы ориентироваться в мире кредитов, нужно знать, что означают некоторые банковские термины:

Кредитное соглашение (кредитный договор) – документ, в котором прописаны все условия выдачи и погашения кредита.

Кредитоспособность клиента – наличие у заемщика возможности вернуть взятые денежные средства с процентами в установленный срок.

Риски кредитования – риск частичного или полного невозврата кредита и начисленных процентов.

Структура кредита: тело + проценты.

Кредитное обеспечение – это залог, как гарантия того, что заемщик погасит кредит. В качестве залога могут выступать:
- недвижимое имущество (ипотека);
- поручительство физических и юридических лиц;
- страховой полис, оформленный заемщиком на случай непогашения кредита;
- ценные бумаги.

График погашения кредита – определение конкретных сроков и сумм порционной оплаты взятой суммы и процентов. График рассчитывается сотрудниками банка исходя из конкретных условий. 

Существует 2 варианта погашения кредита:
1. выплата суммы долга одинаковыми порциями. 
Например: кредит 50000 руб. на 12 месяцев под 15 % годовых. 
Общая сумма кредита = 50000 + 15 % = 57500 (руб.). 
Ежемесячная выплата = 57500 (руб.) / 12 (месяцев) = 4792 (руб.). 
Эта схема называется аннуитетным графиком платежа;
2. выплата суммы долга по принципу убывания, т. е. в начале срока погашения сумма наибольшая, а к концу – наименьшая. 
Принцип таков: тело кредита делится на равные части, а проценты начисляются на остаток платежа. Такой график погашения называется дифференцированным. 
",
   "keyWords": "узнай их до взятия кредита!",
   "img": "https://torange.biz/photo/1/IMAGE/dollars-dollar-lot-hand-1530.jpg",
   "name": "Основные понятия кредитования",
   "linkToGo": ""
 },
 {
"description": "
Банк Тинькофф
Банк Тинькофф был создан в 2006 году предпринимателем Тиньковым Олегом и на сегодняшний день является современным и надежным банком, предоставляющим услуги по оформлению кредитов и кредитных карт, а также других финансовых операций в онлайн-режиме.
Главная задача банка – обеспечить обслуживание населения России по самому высокому уровню.
Так как все вопросы с клиентами решаются посредством современных каналов связи, в офисах никогда нет очередей, что является несомненным плюсом как для населения, так и для сотрудников.

Банк Открытие
РЕФИНАНСИРОВАНИЕ КРЕДИТОВ
Фиксированная ставка 9,9% на первый год
Решение по заявке за 3 минуты!
Сумма кредита от 50 000 – 5 000 000 руб.
Срок кредитования от 24 – 60 месяцев
Объединение до 10 кредитов

Требования к клиенту
- Гражданин РФ в возрасте от 21 до 68 лет
- Зарегистрированы в регионе присутствия банка
- Проработали не менее 3 месяцев на текущем месте работы
- Не являетесь ИП
- Минимальный ежемесячный доход по основному месту работы после налогообложения 15 000 рублей 


УБРиР Рефинансирование
Рефинансирование кредита
Кредит на погашение действующих потребительских кредитов, кредитных карт в сторонних банках.

Условия кредита:

Сумма
·от 30 000 до 1 000 000 руб.

Срок:
·24, 36, 60, 84 месяца

Ставка (годовая):
·от 13%

Необходимые документы:
·паспорт гражданина РФ исправка о доходах

Время оформления в отделении банка
·от 15 минут до 2-х дней в случае одобрения онлайн-заявки

Досрочное погашение
·без комиссий

Требования к заемщику
·Возраст от 21 года до 75 лет

Постоянное место работы
·Стаж на последнем месте работы - от 6 месяцев

Постоянное место регистрации в в одном из регионов присутствия банка

УБРиР: Кредит Пенсионный
21% Ставка по кредиту 
Сумма кредита от 20 000 до 600 000₽",
"keyWords": "проверенные предложения",
"img": "https://static8.depositphotos.com/1005404/996/i/450/depositphotos_9968183-stock-photo-build-bank.jpg",
"name": "Россия: где получить кредит",
"linkToGo": ""
 },
 {
   "description": "
Тинькофф — онлайн-экосистема, основанная на финансовых и лайфстайл-услугах. Клиентами Тинькофф стали 10 млн человек по всей России.
Тинькофф полностью онлайн, а значит, всегда рядом. У них нет отделений и очередей, управлять своими финансами можно через мобильное приложение, сайт или просто по телефону. Заказанную карту представитель банка привезет в любое удобное вам место на следующий день после оформления заявки на ее выдачу.
Тинькофф использует системы распознавания лиц и голоса: доступ к вашим финансам будет только у вас. Мобильные приложения Тинькофф неоднократно получали российские и международные награды. С помощью телефона вы можете сделать все, что в отделении. И даже больше.
Машинное обучение и искусственный интеллект применяются почти во всех процессах работы банка. Все обращения в Тинькофф обрабатываются искусственным интеллектом. В 30% случаев не требуется даже помощь оператора.
Кредит наличными выдается на любые цели. Для получения необходим только паспорт, оформление происходит без поручителей и справок о доходах в день обращения. На следующий день курьер доставляет деньги в удобное Вам место",
   "keyWords": "до 2 000 000 рублей",
   "img": "https://cdn77.cityads.com/graph/n/17/895_%D0%A2%D0%B8%D0%BD%D1%8C%D0%BA%D0%BE%D1%84%D1%84_%D0%91%D0%B0%D0%BD%D0%BA.png",
   "name": "Банк Тинькофф",
   "linkToGo": ""
 },
   {
   "description": " 
   Банк «Открытие» — универсальный банк с диверсифицированной структурой бизнеса, входит в список системно значимых кредитных организаций, утвержденный Центральным Банком Российской Федерации.
Банк «Открытие» входит в топ-10 крупнейших банков России и является системно значимым. Работает на финансовом рынке с 1993 года и развивает следующие направления бизнеса: корпоративный, инвестиционный, розничный, малый и средний, а также Private Banking.
Ключевым акционером банка «Открытие» является Банк России с долей 99,99%.
В мае 2018 года Наблюдательный совет утвердил стратегию развития объединенного банковского бизнеса «Открытия» до 2020 года, согласно которой ключевая цель банка — стать первым быстрым и удобным банком с первоклассным клиентским опытом.
1 января 2019 года завершилось присоединение «Бинбанка» к банку «Открытие». В результате реорганизации на рынке появился новый крупный игрок, который предлагает своим клиентам полную линейку современных финансовых продуктов и сервисов. По состоянию на 1 февраля 2019 года активы объединенного банка по РСБУ составили 1,8 трлн рублей, собственные средства (капитал) — 322 млрд рублей.
Региональная сеть банка насчитывает около 700 офисов в 263 городах 73 регионов страны.
«Открытие» сегодня — это масштабная финансовая группа, которая обладает большим потенциалом для дальнейшего роста бизнеса. В состав группы входят компании финансового рынка: страховая компания «Росгосстрах», Негосударственный пенсионный фонд «Открытие», Управляющая компания «Открытие», «Открытие Брокер», АО «Балтийский лизинг», АО «Таможенная карта».
   РЕФИНАНСИРОВАНИЕ КРЕДИТОВ
Фиксированная ставка 9,9% на первый год
Решение по заявке за 3 минуты!
Сумма кредита от 50 000 – 5 000 000 руб.
Срок кредитования от 24 – 60 месяцев
Объединение до 10 кредитов

Требования к клиенту
- Гражданин РФ в возрасте от 21 до 68 лет
- Зарегистрированы в регионе присутствия банка
- Проработали не менее 3 месяцев на текущем месте работы
- Не являетесь ИП
- Минимальный ежемесячный доход по основному месту работы после налогообложения 15 000 рублей",
   "keyWords": "до 5 000 000 рублей",
   "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9056/logo/",
   "name": "Банк Открытие",
   "linkToGo": ""
 }
    ]

credit_s3-2ru.json (diff)
@@ -5,7 +5,7 @@
    "keyWords": "это знает каждый!",
    "img": "https://cdn2.img.sputnik.az/images/42204/74/422047431.jpg",
    "name": "Что такое кредит",
-   "linkToGo": "https://go.cityclub.finance/click-FQMS9R57-NLJQCEEB?bt=25&tl=1"
+   "linkToGo": ""
  },
    {
    "description": "Чтобы ориентироваться в мире кредитов, нужно знать, что означают некоторые банковские термины:
@@ -38,7 +38,7 @@
    "keyWords": "узнай их до взятия кредита!",
    "img": "https://torange.biz/photo/1/IMAGE/dollars-dollar-lot-hand-1530.jpg",
    "name": "Основные понятия кредитования",
-   "linkToGo": "https://pxl.leads.su/click/061a718e75e2d05d9d774a8d9af5cceb"
+   "linkToGo": ""
  },
  {
 "description": "
@@ -101,7 +101,7 @@
 "keyWords": "проверенные предложения",
 "img": "https://static8.depositphotos.com/1005404/996/i/450/depositphotos_9968183-stock-photo-build-bank.jpg",
 "name": "Россия: где получить кредит",
-"linkToGo": "https://go.cityclub.finance/click-EQMS9PFR-NKHQBV00?bt=25&tl=1"
+"linkToGo": ""
  },
  {
    "description": "
@@ -113,7 +113,7 @@
    "keyWords": "до 2 000 000 рублей",
    "img": "https://cdn77.cityads.com/graph/n/17/895_%D0%A2%D0%B8%D0%BD%D1%8C%D0%BA%D0%BE%D1%84%D1%84_%D0%91%D0%B0%D0%BD%D0%BA.png",
    "name": "Банк Тинькофф",
-   "linkToGo": "https://go.cityclub.finance/click-FQMS9R57-NLJQCEEB?bt=25&tl=1"
+   "linkToGo": ""
  },
    {
    "description": " 
@@ -140,6 +140,6 @@
    "keyWords": "до 5 000 000 рублей",
    "img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9056/logo/",
    "name": "Банк Открытие",
-   "linkToGo": "https://pxl.leads.su/click/061a718e75e2d05d9d774a8d9af5cceb"
+   "linkToGo": ""
  }
     ]
