microzaim_kz.json (before)
[
  {
"description": "Moneyman.kz — первый сервис срочных онлайн займов в Казахстане. Теперь, чтобы оформить заём до зарплаты, не надо стоять в очередях и собирать документы. Получить быстро деньги в займ можно через интернет! Доступная сумма займа от 7 000 до 200 000 тенге.

Условия для новых клиентов:

сумма от 15000 до 75000 тг

комиссию снизили с 8,46% до 6%

- Без визита в офис
- Без справок о доходе
- Без залога
- Без поручителей. 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "до 75000 тенге",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/696/logo/n_56cf1cf5344d1",
"name": "MoneyMаn.kz",
"linkToGo": "https://pxl.leads.su/click/e519358d742b9120a8f122032cffea26"
 },
  {
"description": "
1.Возраст:20-60 лет
2.Процент по кредиту: 0,27%
3.Сумма кредита: От 7000 до 150 000 тг, 75 000 первым клиентам
4.Срок рассмотрения: До 15-ти минут
5.Кредитный лимит: 150 000 тг (повторным) 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "от 0,27%, до 150 000 тенге",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8923/logo/",
"name": "100tenge",
"linkToGo": "https://pxl.leads.su/click/7d633bd555eca4ab2687b8c61e9359a8"
 },
 {
"description": "Kredit7.kz – сервис простого онлайн-кредитования. Компания является частью международной группы с опытом успешной работы в различных странах Европы.

Преимущества партнерской программы:
- 100% онлайн-процесс
- удобный и простой процесс оформления кредита
- не нужны копии документов.

Конкурентные преимущества и особенности
- кредит можно оформить, не выходя из дома или работы, прямо на номер счета (IBAN) карты или номер текущего счета (IBAN) в банке;
- первый кредит до 75 000 тенге;
- прозрачные условия получения кредита;
- удобный интерфейс сайта.

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 75 000 тенге",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/1565/logo/",
"name": "Kredit7.kz ",
"linkToGo": "https://pxl.leads.su/click/ab62f7ad364a284b4e84d5a563bd1931"
 },
  {
"description": "Проект осуществляет подбор финансовых продуктов для клиентов, являясь посредником между клиентом, желающим взять ссуду, и лицензированным финансовым учреждением.

Проект не является финансовым учреждением, банком или кредитором, и не несёт ответственности за любые заключенные договоры кредитования или условия. Чтобы оформить заявку, необходимо ознакомиться с правилами сервиса и заполнить анкету.

Проект предоставляет платные услуги для пользователей.

В том числе персонализированный подбор финансовых предложений на основе кредитного скоринга клиента, а также доступ к задолженностям для клиента и его рейтингу Финансового здоровья. 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 200 000 тенге",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9281/logo/",
"name": "CardZen",
"linkToGo": "https://pxl.leads.su/click/7d09b6285b81995c78429777e31aee0b"
 },
  {
"description": " Суперкороткая анкета, не выходя из дома, решение за 5-10 минут, перевод на карту, удобный личный кабинет.

Возможность безлимитного продления займа, Бонусная программа, Программа лояльности - проверенным клиентам особые условия.

Не требуем сканы документов, справки о доходах, залоги и поручителей. Комиссию при погашении займа через терминалы оплачиваем мы. 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 200 000 тенге",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/947/logo/",
"name": "Turbomoney",
"linkToGo": "https://go.cityclub.finance/click-FQMS9R26-HEBQCD87?bt=25&tl=1"
 },
  {
"description": "CheckMoney – сервис простого онлайн-кредитования. Компания является частью международной группы с опытом успешной работы в различных странах Европы.

- 100% онлайн-процесс
- удобный и простой процесс оформления кредита

Конкурентные преимущества и особенности
- кредит можно оформить, не выходя из дома или работы, прямо на номер счета (IBAN) карты или номер текущего счета (IBAN) в банке;
- первый кредит до 75 000 тенге; максимальный кредит 500 000 тенге
- прозрачные условия получения кредита;
- удобный интерфейс сайта.
- срок кредита - до 1 года

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 75 000 тенге",
"img": "https://qiwizaimy.ru/uploads/posts/2018-08/1535087665_checkmoney.png",
"name": "CheckMoney",
"linkToGo": "https://pxl.leads.su/click/ab62f7ad364a284b4e84d5a563bd1931"
 },
   {
"description": " Сумма займа: от 10 000 до 150 000 тенге;

Срок займа: от 7 до 30 дней;

Процентная ставка: от 0,19% до 1,8% в день.

Максимальная лояльность к кредитной истории.
При повторных обращениях кредитный лимит увеличивается.

Возраст клиента: от 22 до 70 лет;
Занятость: штатный сотрудник (наемный работник), ИП, пенсионер - человек с постоянным источником дохода.

Заявка оформляется онлайн, не выходя из дома.
Оформление: 5 минут;
Решение по заявке: 10 минут;
Перевод денег: в течение 15 минут.

Преимущества:
Подтверждение дохода не требуется;
Без справок, без поручителей;
Без скрытых комиссий и платежей.

Способы получения займа: Перевод на банковский счет, при повторном обращении возможен перевод на банковскую карту.

Способы оплаты займа: банковской картой VISA и Mastercard, через терминалы Qiwi, Kassa24, банковским переводом на реквизиты компании.

Возможно досрочное погашение займа.

Доступна услуга продления срока займа на 15 дней. 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 150 000 тенге, от 0,19%",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8861/logo/",
"name": "Mycredit.kz",
"linkToGo": "https://pxl.leads.su/click/326c9bbee1fdce244eb149094b500ab8"
 },
   {
"description": " 
Сумма займа: от 30 000тг до 100 000тг – 1-ый займ
до 200 000 тг – при повторном обращении
Срок займа: до 30 дней
Ставка 0% для новых клиентов.

Требование к заемщику:
- Гражданство: Республика Казахстан
- Возраст: от 21 года

Способы погашения:
- Оплата банковской картой из личного кабинета
- Оплата наличными в QIWI-терминалах
- Оплата с электронного кошелька или карты с помощью сервиса QIWI-Wallet
- Оплата наличными в сети терминалов Касса24
- Банковским переводом

Способы получения:
- Счет в банке
- Банковская карта

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 200 000 тенге, от 0%",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8922/logo/",
"name": "GoMoney.kz",
"linkToGo": "https://pxl.leads.su/click/561f69c9bb7a03fa9fb52434f64175f0"
 },
    {
"description": " 
Ставка 0% для новых клиентов

Первый займ до 100 000 тенге со скидкой 80%! 
Сумма: 5 000 - 250 000 тенге
Ставка: от 0,63% в день 
Возраст: от 18 до 75 лет 
Рассмотрение: 10 минут 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 200 000 тенге, от 0%",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9291/logo/",
"name": "Займ Онлайн",
"linkToGo": "https://pxl.leads.su/click/65e6c973056331741046a43638748935"
 },
    {
"description": " 
Первый займ до 100 000 тенге со скидкой 80%! 
Сумма: 5 000 - 250 000 тенге
Ставка: от 0,63% в день 
Возраст заемщика: от 18 до 75 лет 
Рассмотрение: 10 минут

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 250 000 тенге, от 0,63%",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/1137/logo/",
"name": "Tengo",
"linkToGo": "https://pxl.leads.su/click/80acc80cd934c7ce9837952df3f23e5e"
 },
    {
"description": "Компания «Честное слово», зарегистрированная в РК в ноябре 2015 года, специализируется на кредитовании физических лиц. Наши займы доступны для получения совершеннолетними гражданами РК, имеющими стабильный доход и постоянную прописку в любом регионе страны. Оформление микрокредита осуществляется по одному документу – паспорту гражданина РК или удостоверению личности, без справки о доходах, поручителей и залога. ",
"keyWords": "До 200 000 тенге",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/1055/logo/",
"name": "Честное Слово",
"linkToGo": "https://pxl.leads.su/click/7de7541da28225d42511cb1eac6074e5"
 },
  {
"description": "Деньги полностью онлайн

Займ без документов и без залога

Круглосуточно, в любой день без ограничений 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 200 000 тенге, от 1,81%",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/698/logo/",
"name": "Займер.kz",
"linkToGo": "https://pxl.leads.su/click/e3f33c8e9314282b891a7e9a67b98923"
 }
]

microzaim_kz.json (after)
[
  {
"description": "Moneyman.kz — первый сервис срочных онлайн займов в Казахстане. Теперь, чтобы оформить заём до зарплаты, не надо стоять в очередях и собирать документы. Получить быстро деньги в займ можно через интернет! Доступная сумма займа от 7 000 до 200 000 тенге.

Условия для новых клиентов:

сумма от 15000 до 75000 тг

комиссию снизили с 8,46% до 6%

- Без визита в офис
- Без справок о доходе
- Без залога
- Без поручителей. 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "до 75000 тенге",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/696/logo/n_56cf1cf5344d1",
"name": "MoneyMаn.kz",
"linkToGo": "https://pxl.leads.su/click/e519358d742b9120a8f122032cffea26"
 },
  {
"description": "
1.Возраст:20-60 лет
2.Процент по кредиту: 0,27%
3.Сумма кредита: От 7000 до 150 000 тг, 75 000 первым клиентам
4.Срок рассмотрения: До 15-ти минут
5.Кредитный лимит: 150 000 тг (повторным) 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "от 0,27%, до 150 000 тенге",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8923/logo/",
"name": "100tenge",
"linkToGo": "https://pxl.leads.su/click/7d633bd555eca4ab2687b8c61e9359a8"
 },
 {
"description": "Kredit7.kz – сервис простого онлайн-кредитования. Компания является частью международной группы с опытом успешной работы в различных странах Европы.

Преимущества партнерской программы:
- 100% онлайн-процесс
- удобный и простой процесс оформления кредита
- не нужны копии документов.

Конкурентные преимущества и особенности
- кредит можно оформить, не выходя из дома или работы, прямо на номер счета (IBAN) карты или номер текущего счета (IBAN) в банке;
- первый кредит до 75 000 тенге;
- прозрачные условия получения кредита;
- удобный интерфейс сайта.

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 75 000 тенге",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/1565/logo/",
"name": "Kredit7.kz ",
"linkToGo": "https://pxl.leads.su/click/ab62f7ad364a284b4e84d5a563bd1931"
 },
  {
"description": "Проект осуществляет подбор финансовых продуктов для клиентов, являясь посредником между клиентом, желающим взять ссуду, и лицензированным финансовым учреждением.

Проект не является финансовым учреждением, банком или кредитором, и не несёт ответственности за любые заключенные договоры кредитования или условия. Чтобы оформить заявку, необходимо ознакомиться с правилами сервиса и заполнить анкету.

Проект предоставляет платные услуги для пользователей.

В том числе персонализированный подбор финансовых предложений на основе кредитного скоринга клиента, а также доступ к задолженностям для клиента и его рейтингу Финансового здоровья. 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 200 000 тенге",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9281/logo/",
"name": "CardZen",
"linkToGo": "https://pxl.leads.su/click/7d09b6285b81995c78429777e31aee0b"
 },
  {
"description": " Суперкороткая анкета, не выходя из дома, решение за 5-10 минут, перевод на карту, удобный личный кабинет.

Возможность безлимитного продления займа, Бонусная программа, Программа лояльности - проверенным клиентам особые условия.

Не требуем сканы документов, справки о доходах, залоги и поручителей. Комиссию при погашении займа через терминалы оплачиваем мы. 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 200 000 тенге",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/947/logo/",
"name": "Turbomoney",
"linkToGo": "https://go.cityclub.finance/click-FQMS9R26-HEBQCD87?bt=25&tl=1"
 },
  {
"description": "CheckMoney – сервис простого онлайн-кредитования. Компания является частью международной группы с опытом успешной работы в различных странах Европы.

- 100% онлайн-процесс
- удобный и простой процесс оформления кредита

Конкурентные преимущества и особенности
- кредит можно оформить, не выходя из дома или работы, прямо на номер счета (IBAN) карты или номер текущего счета (IBAN) в банке;
- первый кредит до 75 000 тенге; максимальный кредит 500 000 тенге
- прозрачные условия получения кредита;
- удобный интерфейс сайта.
- срок кредита - от 90 до 365 дней

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 75 000 тенге",
"img": "https://qiwizaimy.ru/uploads/posts/2018-08/1535087665_checkmoney.png",
"name": "CheckMoney",
"linkToGo": "https://pxl.leads.su/click/ab62f7ad364a284b4e84d5a563bd1931"
 },
   {
"description": " Сумма займа: от 10 000 до 150 000 тенге;

Срок займа: от 90 до 365 дней;

Процентная ставка: от 0,19% до 1,8% в день.

Максимальная лояльность к кредитной истории.
При повторных обращениях кредитный лимит увеличивается.

Возраст клиента: от 22 до 70 лет;
Занятость: штатный сотрудник (наемный работник), ИП, пенсионер - человек с постоянным источником дохода.

Заявка оформляется онлайн, не выходя из дома.
Оформление: 5 минут;
Решение по заявке: 10 минут;
Перевод денег: в течение 15 минут.

Преимущества:
Подтверждение дохода не требуется;
Без справок, без поручителей;
Без скрытых комиссий и платежей.

Способы получения займа: Перевод на банковский счет, при повторном обращении возможен перевод на банковскую карту.

Способы оплаты займа: банковской картой VISA и Mastercard, через терминалы Qiwi, Kassa24, банковским переводом на реквизиты компании.

Возможно досрочное погашение займа.

Доступна услуга продления срока займа на 15 дней. 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 150 000 тенге, от 0,19%",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8861/logo/",
"name": "Mycredit.kz",
"linkToGo": "https://pxl.leads.su/click/326c9bbee1fdce244eb149094b500ab8"
 },
   {
"description": " 
Сумма займа: от 30 000тг до 100 000тг – 1-ый займ
до 200 000 тг – при повторном обращении
Срок займа: от 90 до 365 дней
Ставка 0% для новых клиентов.

Требование к заемщику:
- Гражданство: Республика Казахстан
- Возраст: от 21 года

Способы погашения:
- Оплата банковской картой из личного кабинета
- Оплата наличными в QIWI-терминалах
- Оплата с электронного кошелька или карты с помощью сервиса QIWI-Wallet
- Оплата наличными в сети терминалов Касса24
- Банковским переводом

Способы получения:
- Счет в банке
- Банковская карта

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 200 000 тенге, от 0%",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/8922/logo/",
"name": "GoMoney.kz",
"linkToGo": "https://pxl.leads.su/click/561f69c9bb7a03fa9fb52434f64175f0"
 },
    {
"description": " 
Ставка 0% для новых клиентов

Первый займ до 100 000 тенге со скидкой 80%! 
Сумма: 5 000 - 250 000 тенге
Ставка: от 0,63% в день 
Возраст: от 18 до 75 лет 
Рассмотрение: 10 минут 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 200 000 тенге, от 0%",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/9291/logo/",
"name": "Займ Онлайн",
"linkToGo": "https://pxl.leads.su/click/65e6c973056331741046a43638748935"
 },
    {
"description": " 
Первый займ до 100 000 тенге со скидкой 80%! 
Сумма: 5 000 - 250 000 тенге
Ставка: от 0,63% в день 
Возраст заемщика: от 18 до 75 лет 
Рассмотрение: 10 минут

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 250 000 тенге, от 0,63%",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/1137/logo/",
"name": "Tengo",
"linkToGo": "https://pxl.leads.su/click/80acc80cd934c7ce9837952df3f23e5e"
 },
    {
"description": "Компания «Честное слово», зарегистрированная в РК в ноябре 2015 года, специализируется на кредитовании физических лиц. Наши займы доступны для получения совершеннолетними гражданами РК, имеющими стабильный доход и постоянную прописку в любом регионе страны. Оформление микрокредита осуществляется по одному документу – паспорту гражданина РК или удостоверению личности, без справки о доходах, поручителей и залога. ",
"keyWords": "До 200 000 тенге",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/1055/logo/",
"name": "Честное Слово",
"linkToGo": "https://pxl.leads.su/click/7de7541da28225d42511cb1eac6074e5"
 },
  {
"description": "Деньги полностью онлайн

Займ без документов и без залога

Круглосуточно, в любой день без ограничений 

ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
"keyWords": "До 200 000 тенге, от 1,81%",
"img": "https://obs.ru-moscow1.huaweicloud.ru/images.l406102/offers/698/logo/",
"name": "Займер.kz",
"linkToGo": "https://pxl.leads.su/click/e3f33c8e9314282b891a7e9a67b98923"
 }
]

microzaim_kz.json (diff)
@@ -92,7 +92,7 @@
 - первый кредит до 75 000 тенге; максимальный кредит 500 000 тенге
 - прозрачные условия получения кредита;
 - удобный интерфейс сайта.
-- срок кредита - до 1 года
+- срок кредита - от 90 до 365 дней
 
 ОСТАВЬТЕ СРАЗУ НЕСКОЛЬКО ЗАЯВОК НА КРЕДИТЫ В РАЗНЫХ БАНКАХ. ЭТО ЗНАЧИТЕЛЬНО УВЕЛИЧИТ ВАШИ ШАНСЫ НА ПОЛУЧЕНИЕ КРЕДИТА",
 "keyWords": "До 75 000 тенге",
@@ -103,7 +103,7 @@
    {
 "description": " Сумма займа: от 10 000 до 150 000 тенге;
 
-Срок займа: от 7 до 30 дней;
+Срок займа: от 90 до 365 дней;
 
 Процентная ставка: от 0,19% до 1,8% в день.
 
@@ -141,7 +141,7 @@
 "description": " 
 Сумма займа: от 30 000тг до 100 000тг – 1-ый займ
 до 200 000 тг – при повторном обращении
-Срок займа: до 30 дней
+Срок займа: от 90 до 365 дней
 Ставка 0% для новых клиентов.
 
 Требование к заемщику:
